<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Language" content="en"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Forgot Password Boxed - ArchitectUI HTML Bootstrap 4 Dashboard Template</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"><meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template"><!-- Disable tap highlight on IE --><meta name="msapplication-tap-highlight" content="no"><link href="css/.-main.87c0748b313a1dda75f5.css" rel="stylesheet"></head><body>
<div class="app-container app-theme-white body-tabs-shadow">
        <div class="app-container">
            <div class="h-100 bg-plum-plate bg-animation">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <div class="mx-auto app-login-box col-md-6">
                        <div class="app-logo-inverse mx-auto mb-3"></div>
                        <div class="modal-dialog w-100">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="h5 modal-title">Forgot your Password?<h6 class="mt-1 mb-0 opacity-8"><span>Use the form below to recover it.</span></h6></div>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <form class="">
                                            <div class="form-row">
                                                <div class="col-md-12">
                                                    <div class="position-relative form-group"><label for="exampleEmail" class="">Email</label><input name="email" id="exampleEmail" placeholder="Email here..." type="email" class="form-control"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="divider"></div>
                                    <h6 class="mb-0"><a href="javascript:void(0);" class="text-primary">Sign in existing account</a></h6></div>
                                <div class="modal-footer clearfix">
                                    <div class="float-right">
                                        <button class="btn btn-primary btn-lg">Recover Password</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center text-white opacity-8 mt-3">Copyright © ArchitectUI 2019</div>
                    </div>
                </div>
            </div>
        </div>
</div>
<script type="text/javascript" src="js/scripts-main.87c0748b313a1dda75f5.js"></script></body></html>
