<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Big Beauty Pack</title>
	<link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">  
	<link href="css/style.css" rel="stylesheet">
	<link href="css/inner.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
</head>

<body>
	
	<header id="BBP_header" class="BBP_header">
	<div class="BBP_headertop">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-xs-4 col-sm-2">
				<strong class="BBP_headerlogo">
					<a href="index.html"><img class="img img-responsive" src="images/head_logo.png" alt="Logo"></a>
				</strong>
				</div>
				<div class="col-md-10 col-xs-8  col-sm-10 pull-right">
					<div class="BBP_headerright">
						
						<ul class="BBP_head_address wrp">
							<li class="hidden-xs">
								<span class="BBP_head_addressicon"><i class="fa fa-phone" aria-hidden="true"></i></span>
								<div class="BBP_head_addresscontent">
									<strong>Mobile Number</strong>
									<span>+91 9874563211</span>
									<span>+91 9874365421</span>
								</div>
							</li>
							<li class="hidden-xs">
								<span class="BBP_head_addressicon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<div class="BBP_head_addresscontent">
									<strong>Mail ID</strong>
									<span>info@bbp.in</span>
									<span>contact@bigbeautypack.com</span>
								</div>
							</li>
							<!-- <li> -->
								<!-- <span class="BBP_head_addressicon"><i class="fa fa-share-alt" aria-hidden="true"></i></span> -->
								<!-- <div class="whs_icons BBP_head_addresscontent"> -->
									<!-- <strong>Follow Us on: </strong> -->
									<!-- <span><a class="icon icon-facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i></a></span> -->
									<!-- <span><a class="icon icon-twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i></a></span> -->
									<!-- <span><a class="icon icon-youtube" href="javascript:void(0)"><i class="fa fa-youtube"></i></a> </span> -->
									<!-- <span><a class="icon icon-insta" href="javascript:void(0)"><i class="fa fa-instagram"></i></a></span> -->
									
								<!-- </div> -->
							<!-- </li> -->
							<!-- <li>Follow Us on:</li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i></a> -->
							<!-- </li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i></a> -->
							<!-- </li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-youtube" href="javascript:void(0)"><i class="fa fa-youtube"></i></a> -->
							<!-- </li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-gplus" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a> -->
							<!-- </li> -->
							<li>
								<a class="bbp_btn_header" href="login_register.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Login / Register</a>
							</li>
							<!-- <li> -->
								<!-- <a class="bbp_btn_header" href="login_register.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> -->
							<!-- </li> -->
							<div class="serar-cart-icon">
								<ul>
									<li><a href="wishlist.html" class="search-opt"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="javascript:void(0)" class="cart-open"><i class="fa fa-shopping-cart"></i><p>02</p></a></li>
								</ul>
								<div class="shopping-cart">
									<h4>ITEM IN MY CART</h4>
									<ul>
										<li class="sing-cart-list">
											<div class="cart-img"><img src="images/cartl1.jpg" alt="" class="img-thumbnail"></div>
											<div class="cart-text">
												<p>
													<span class="d-block">Massage oil</span>
													<span class="d-block"><strong><i class="fa fa-inr"></i>150 x 1</strong></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span class="cg"> <i class="fa fa-star"></i></span>
												</p>
											</div>
											<div class="cart-remove">
												<span>
												<i class="fa fa-close"></i>
											</span>
											</div>
										</li>
										<li class="sing-cart-list">
											<div class="cart-img"><img src="images/cartl2.jpg" alt="" class="img-thumbnail"></div>
											<div class="cart-text">
												<p>
													<span class="d-block">Shampoo plus </span>
													<span class="d-block"><strong><i class="fa fa-inr"></i>150 x 1</strong></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span class="cg"> <i class="fa fa-star"></i></span>
												</p>
											</div>
											<div class="cart-remove">
												<span>
												<i class="fa fa-close"></i>
											</span>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<div class="Cfooter-top"> <span>total</span> <span><i class="fa fa-inr"></i>160</span></div>
										<div class="Cfooter-bottom"> <a href="cart.html" class="btn-mr xsl pill th-secondary">VIEW CART</a> <a href="checkout.html" class="btn-mr xsl pill th-primary ">CHECKOUT</a></div>
									</div>
								</div>
							</div>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navbar-default  hidden-sm">
  <div class="container">
  <div class="row">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="" alt=""/></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="javascript:void(0)">Home</a></li>
		<li><a href="about_us.html">About us</a></li>-->
		<li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav1" src="images/nav/nav1.png" alt="" /></div> Spa & massage <i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="fullbody_massage.html">Full Body Massage</a></li>
			   <li><a href="javascript:void(0)">Ayurvedic Massage</a></li>
			   <li><a href="javascript:void(0)">Thai Massage</a></li>
			   <li><a href="javascript:void(0)">Combi Pack</a></li>
			   <li><a href="javascript:void(0)">Premium Spas</a></li>
			   <li><a href="javascript:void(0)">Popular Brands</a></li>
			   <li><a href="javascript:void(0)">Foot Spa</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		</li>
		<li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav2" src="images/nav/nav2.png" alt="" /></div>Unisex Saloons<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="haircut.html">Haircut</a></li>
			   <li><a href="javascript:void(0)">Shave/Trim</a></li>
			   <li><a href="javascript:void(0)">Hair Color</a></li>
			   <li><a href="javascript:void(0)">Hair Spa</a></li>
			   <li><a href="javascript:void(0)">Hair Straightening</a></li>
			   <li><a href="javascript:void(0)">Facial</a></li>
			   <li><a href="javascript:void(0)">Threading</a></li>
			   <li><a href="javascript:void(0)">Waxing</a></li>
			   <li><a href="javascript:void(0)">Mani/Pedi</a></li>
			   <li><a href="javascript:void(0)">Makeup</a></li>
			   <li><a href="javascript:void(0)">Head-to-toe</a></li>
			   <li><a href="javascript:void(0)">Popular Brands</a></li>
			   <li><a href="javascript:void(0)">Combi Pack</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		 </li>
		 <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav3" src="images/nav/nav3.png" alt="" /></div>Packages<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="packages.html">BBP Packages</a></li>
			   <li><a href="javascript:void(0)">Bestselling Packs</a></li>
			   <li><a href="javascript:void(0)">Combo Packs</a></li>
			   <li><a href="javascript:void(0)">Pre-bridel pack</a></li>
			   <li><a href="bridal_pack.html">Bridal Pack</a></li>
			   <li><a href="javascript:void(0)">Mehndi Art Pack</a></li>
			   <li><a href="javascript:void(0)">Nail Art Pack</a></li>
			   <li><a href="javascript:void(0)">Event/Corporates Pack</a></li>
			   <li><a href="javascript:void(0)">Bulk Pack</a></li>
			   
			</ul>
		 </li>
		 <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav4" src="images/nav/nav4.png" alt="" /></div>Saloon @ home for women<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="women_body.html">Body</a></li>
			   <li><a href="javascript:void(0)">Skin</a></li>
			   <li><a href="javascript:void(0)">Hair</a></li>
			   <li><a href="javascript:void(0)">Makeup/Makeover</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		 </li>
		 <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav5" src="images/nav/nav5.png" alt="" /></div>Products<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="saloon_products.html">Saloon Products</a></li>
			   <li><a href="javascript:void(0)">Professional Products</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		 </li>
		  <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav6" src="images/nav/nav6.png" alt="" /></div>Beauty & Wellness <i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="javascript:void(0)">Skin Treatments</a></li>
			   <li><a href="javascript:void(0)">Hair Treatments</a></li>
			   <li><a href="javascript:void(0)">Slim/Weight loss</a></li>
			   <li><a href="javascript:void(0)">Makeover</a></li>
			</ul>
		 </li>
		 <div class="secondary-nav__toggle" id="target">
		  <button class="secondary-nav__close">
			<div class="secondary-nav__close-icon"></div>
			<p class="secondary-nav__heading line-height-xs margin-top-s" innerhtml="More">More</p>
		  </button>
		</div>
		  <li class="lastli"><a href="javascript:void(0)"><div align="center"><img class="img img-responsive nav9" src="images/nav/nav9.png" alt="" /></div>More Events</a></li>
		  <li class="lastli"><a href="javascript:void(0)"><div align="center"><img class="img img-responsive nav10" src="images/nav/nav10.png" alt="" /></div>Health & Fitness</a></li>
		  <!-- <li><a href="javascript:void(0)"><div align="center"><img class="img img-responsive nav9" src="images/nav/nav9.png" alt="" /></div></a></li> -->
		<!-- <li class="lastli"> -->
          <!-- <a href="javascript:void(0)"> -->
            <!-- <div class="secondary-nav__item"> -->
              <!-- <div class="secondary-nav__icon"> -->
                <!-- <img alt="cat icon" class="display-inline-block margin-top-xs margin-bottom-xs" width="24" src=""> -->
              <!-- </div> -->
              <!-- <p class="secondary-nav__heading line-height-xs" innerhtml="Events">Events</p> -->
              
            <!-- </div> -->
          <!-- </a> -->
        <!-- </li> -->
		  
		<!--<li><a href="contact_us.html">Contact Us</a></li>-->
      </ul>
    </div>
  </div>
  </div>
</nav>
<div class="container-fluid tertiary-nav hidden-lg hidden-md">
	<div class="row">
	<div class="col-xs-12">
				<div class="padding-reset">
				<div class="col-xs-3">
					<a class="tertiary-nav__item" href="fullbody_massage.html">
						<span class="tertiary-nav__icon">
						  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav1.png">
						</span>
						<p class="tertiary-nav__desc">Spa & <br>massage</p>
					</a>
				</div>
				<div class="col-xs-3">
				<a class="tertiary-nav__item" href="haircut.html">
					<span class="tertiary-nav__icon">
					  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav2.png">
					</span>
					<p class="tertiary-nav__desc">Unisex<br> Saloons</p>
				</a>
				</div>
				<div class="col-xs-3">
				<a class="tertiary-nav__item" href="packages.html">
					<span class="tertiary-nav__icon">
					  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav3.png">
					</span>
					<p class="tertiary-nav__desc">Packages</p>
				</a>
				</div>
				<div class="col-xs-3">
				<a class="tertiary-nav__item navmore" href="javascript:void(0)">
					<span class="tertiary-nav__icon">
					  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav7.png">
					</span>
					<p class="tertiary-nav__desc">More</p>
				</a>
				</div>
				<!-- <div class="readmore"> -->
					<!-- <a class="tertiary-nav__item"> -->
						<!-- <span class="tertiary-nav__icon more"></span> -->
						<!-- <p class="tertiary-nav__desc">More</p> -->
					<!-- </a>															 -->
				<!-- </div> -->
			</div>
		
			
		<cat-nav-modal> 
		<div class="overlay overlay-category bg-white">
		  <div class="overlay__content">
			<div class="overlay__header overlay__header--no-bg">
			  <div class="fl-row">
			  
				<div class="fl-column closenav ml20">
				  <button class="btn btn-icon btn--circle color-white">
					<i class="fa fa-close"></i>
				  </button>
				  
				</div>
				<div class="fl-column pull-right mr20" onclick="pageRedirect()">
				  <button class="btn btn-icon btn--circle color-white">
					<i class="fa fa-arrow-left"></i>
				  </button>
				  
				</div>
				
			  </div>
			</div>
			<div class="wrapper">
			  <div class="section">
				
			  </div>
			  <div class="section">
				<div class="fl-row fl-row--wrap tertiary-nav tertiary-nav--secondary tertiary-nav--border"> 
				  <a class="tertiary-nav__item" href="fullbody_massage.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav1.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Spa & massage</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="haircut.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav2.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Unisex Saloons</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="packages.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav3.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Packages</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="women_body.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav4.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Saloon @ home for women</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="saloon_products.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav5.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Products</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="javascript:void(0)">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav6.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Beauty & Wellness</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="javascript:void(0)">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav8.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">More Events</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="javascript:void(0)">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav9.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Health & Fitness</p>
					  </div>
					</div>
				  </a>
				  
				  
				</div>
			  </div>
			</div> 
		  </div>
		</div>
		</cat-nav-modal>
	</div>
	</div>
</div>
<div id="headerslider">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     	<img class="img img-responsive" src="images/slide1.jpg" alt="">
      	
    </div>
    <div class="item">
      <img class="img img-responsive" src="images/slide2.jpg" alt="">
      <div class="carousel-caption">
        
      </div>
    </div>
	  <div class="item">
      <img class="img img-responsive" src="images/slide3.jpg" alt="">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  
  <a class="left carousel-control banner-next" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control banner-prev" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
<div class="BBP_massage pt20 pb40">
	<div class="container">
		<div class="row">
			<div class="title_main text-center">
				<div class="BBP_title">
					<h3 class="title">Spa & Massage</h3>
					<span class="separator line-separator"><span class="separator-bottom"></span></span>	
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<img class="img img-responsive" src="images/individual.jpg" alt="" />
			</div>
			<div class="col-md-8">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
		</div>
		<div class="row text-center pt30">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="massage_list">
					<div class="massage_icon">
						<img class="img img-responsive" src="images/spa1.png" alt="" />
					</div>
					<div class="massage_text">
						<h3><a href="javascript:void(0)">Full Body Massage</a></h3>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="massage_list">
					<div class="massage_icon">
						<img class="img img-responsive" src="images/spa2.png" alt="" />
					</div>
					<div class="massage_text">
						<h3><a href="javascript:void(0)">Ayurvedic Massage</a></h3>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="massage_list">
					<div class="massage_icon">
						<img class="img img-responsive" src="images/spa3.png" alt="" />
					</div>
					<div class="massage_text">
						<h3><a href="javascript:void(0)">Thai Massage</a></h3>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="massage_list">
					<div class="massage_icon">
						<img class="img img-responsive" src="images/spa4.png" alt="" />
					</div>
					<div class="massage_text">
						<h3><a href="javascript:void(0)">Combi Pack</a></h3>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="massage_list">
					<div class="massage_icon">
						<img class="img img-responsive" src="images/spa5.png" alt="" />
					</div>
					<div class="massage_text">
						<h3><a href="javascript:void(0)">Premium Spas</a></h3>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="massage_list">
					<div class="massage_icon">
						<img class="img img-responsive" src="images/spa6.png" alt="" />
					</div>
					<div class="massage_text">
						<h3><a href="javascript:void(0)">Foot Spa</a></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid top_saloons">
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<div class="title_main text-center">
				<div class="BBP_title">
					<h3 class="title">Top Saloon Brands</h3>
					<span class="separator line-separator"><span class="separator-bottom"></span></span>	
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="slider saloon_slider">
		<div class="col-lg-4 col-sm-4">
			<div class="top_saloons_div">
				<div class="thumb">
					<img src="images/saloon1.png" alt="img">
					<a href="javascript:void(0)"><i class="fa fa-heart-o"></i></a>
				</div>
				<div class="details">
					<div class="feature-off">
						<div class="priceoff">30% Off</div>
					</div>
					
					<h6 class="title"><a href="saloon_details.html">Reliance Beauty Salon</a></h6>
					<p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;Ameerpet</p>
					<h6 class="price"><i class="fa fa-inr"></i>350</h6><del><i class="fa fa-inr"></i>880</del>
					<ul class="saloon_services">
						<li> Salon Services</li>
						<div class="pull-right">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
						</div>
					</ul>
					<ul class="Saloons_details">
						<li><a class="saloon_btn sbtn" href="saloon_details.html">View Details</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-4">
			<div class="top_saloons_div">
				<div class="thumb">
					<img src="images/saloon2.png" alt="img">
					<a href="javascript:void(0)"><i class="fa fa-heart-o"></i></a>
				</div>
				<div class="details">
					<div class="feature-off">
						<div class="priceoff">30% Off</div>
					</div>
					
					<h6 class="title"><a href="saloon_details.html">Serena Spa - Radisson Blu Plaza Hotel</a></h6>
					<p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;Banjara Hills</p>
					<h6 class="price"><i class="fa fa-inr"></i>350</h6><del><i class="fa fa-inr"></i>990</del>
					<ul class="saloon_services">
						<li> Salon Services</li>
						<div class="pull-right">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star-half-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
						</div>
					</ul>
					<ul class="Saloons_details">
						<li><a class="saloon_btn sbtn" href="saloon_details.html">View Details</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-4">
			<div class="top_saloons_div">
				<div class="thumb">
					<img src="images/saloon3.png" alt="img">
					<a href="javascript:void(0)"><i class="fa fa-heart-o"></i></a>
				</div>
				<div class="details">
					<div class="feature-off">
						<div class="priceoff">30% Off</div>
					</div>
					
					<h6 class="title"><a href="saloon_details.html">Goje Premium Spa and Salon</a></h6>
					<p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;Madhapur</p>
					<h6 class="price"><i class="fa fa-inr"></i>350</h6><del><i class="fa fa-inr"></i>790</del>
					<ul class="saloon_services">
						<li> Salon Services</li>
						<div class="pull-right">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star-o"></i></li>
						</div>
					</ul>
					<ul class="Saloons_details">
						<li><a class="saloon_btn sbtn" href="saloon_details.html">View Details</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-4">
			<div class="top_saloons_div">
				<div class="thumb">
					<img src="images/saloon4.png" alt="img">
					<a href="javascript:void(0)"><i class="fa fa-heart-o"></i></a>
				</div>
				<div class="details">
					<div class="feature-off">
						<div class="priceoff">30% Off</div>
					</div>
					
					<h6 class="title"><a href="saloon_details.html">Green trends</a></h6>
					<p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;Hi-tech city</p>
					<h6 class="price"><i class="fa fa-inr"></i>350</h6><del><i class="fa fa-inr"></i>690</del>
					<ul class="saloon_services">
						<li> Salon Services</li>
						<div class="pull-right">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</div>
					</ul>
					<ul class="Saloons_details">
						<li><a class="saloon_btn sbtn" href="saloon_details.html">View Details</a></li>
					</ul>
				</div>
			</div>
		</div>
			<div class="col-lg-4 col-sm-4">
			<div class="top_saloons_div">
				<div class="thumb">
					<img src="images/saloon2.png" alt="img">
					<a href="javascript:void(0)"><i class="fa fa-heart-o"></i></a>
				</div>
				<div class="details">
					<div class="feature-off">
						<div class="priceoff">30% Off</div>
					</div>
					
					<h6 class="title"><a href="saloon_details.html">Serena Spa - Radisson Blu Plaza Hotel</a></h6>
					<p class="address"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;Banjara Hills</p>
					<h6 class="price"><i class="fa fa-inr"></i>350</h6><del><i class="fa fa-inr"></i>990</del>
					<ul class="saloon_services">
						<li> Salon Services</li>
						<div class="pull-right">
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star-half-o"></i></li>
							<li><i class="fa fa-star-o"></i></li>
						</div>
					</ul>
					<ul class="Saloons_details">
						<li><a class="saloon_btn sbtn" href="saloon_details.html">View Details</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</div>
<div class="container-fluid" id="product">
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<div class="title_main text-center">
				<div class="BBP_title">
					<h3 class="title">Top Brands</h3>
					<span class="separator line-separator"><span class="separator-bottom"></span></span>	
				</div>
			</div>
		</div>
	</div>
	<div class="row product-slide">
		<div class="slider popular_slider">
			<div class="col-lg-3 text-center">
				<figure>
					<div class="product-item">
						<img src="images/product-1.jpg" alt="">
					</div>
					<figcaption>
						<h4 class="title">Bella Special Cream</h4>
						<ul class="review">
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<h4>Price: <i class="fa fa-inr"></i>599</h4>
						<ul class="cart-list icon-btn">
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
						</ul>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-3 text-center">
				<figure>
					<div class="product-item">
						<img src="images/product-2.jpg" alt="">
					</div>
					<figcaption>
						<h4 class="title">Bella Warm Cream</h4>
						<ul class="review">
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<h4>Price: <i class="fa fa-inr"></i>799</h4>
						<ul class="cart-list icon-btn">
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
						</ul>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-3 text-center">
				<figure>
					<div class="product-item">
						<img src="images/product-3.jpg" alt="">
					</div>
					<figcaption>
						<h4 class="title">Bella Message Cream</h4>
						<ul class="review">
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<h4>Price: <i class="fa fa-inr"></i>699</h4>
						<ul class="cart-list icon-btn">
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
						</ul>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-3 text-center">
				<figure>
					<div class="product-item">
						<img src="images/product-4.jpg" alt="">
					</div>
					<figcaption>
						<h4 class="title">Bella Fitness Cream</h4>
						<ul class="review">
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<h4>Price: <i class="fa fa-inr"></i>899</h4>
						<ul class="cart-list icon-btn">
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
						</ul>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-3 text-center">
				<figure>
					<div class="product-item">
						<img src="images/product-2.jpg" alt="">
					</div>
					<figcaption>
						<h4 class="title">Bella Warm Cream</h4>
						<ul class="review">
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<h4>Price: <i class="fa fa-inr"></i>999</h4>
						<ul class="cart-list icon-btn">
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
							<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
						</ul>
					</figcaption>
				</figure>
			</div>
			 
		
		</div>
		
	</div>
</div>
</div>
	
<div class="pxp-services pxp-cover mt-100 pt-100 mb-200" style="background-image: url(images/services-h-fig.jpg); background-position: 50% 60%;">
	
			<div class="title_main text-center">
				<div class="BBP_title">
					<h3 class="title">How it Works</h3>
					<span class="separator line-separator"><span class="separator-bottom"></span></span>	
				</div>
			</div>
	<div class="container">
		<div class="pxp-services-container rounded-lg mt-4 mt-md-5">
			<a href="javascript:void(0)" class="pxp-services-item">
				<div class="pxp-services-item-fig">
					<img src="images/how1.svg" alt="">
				</div>
				<div class="pxp-services-item-text text-center">
					<div class="pxp-services-item-text-title">Explore</div>
					<div class="pxp-services-item-text-sub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
				</div>
				
			</a>
			<a href="javascript:void(0)" class="pxp-services-item">
				<div class="pxp-services-item-fig">
					<img src="images/how2.svg" alt="">
				</div>
				<div class="pxp-services-item-text text-center">
					<div class="pxp-services-item-text-title">Buy</div>
					<div class="pxp-services-item-text-sub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
				</div>
				
			</a>
			<a href="javascript:void(0)" class="pxp-services-item">
				<div class="pxp-services-item-fig">
					<img src="images/how3.svg" alt="">
				</div>
				<div class="pxp-services-item-text text-center">
					<div class="pxp-services-item-text-title">Take Appointment</div>
					<div class="pxp-services-item-text-sub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
				</div>
				
			</a>
			<a href="javascript:void(0)" class="pxp-services-item">
				<div class="pxp-services-item-fig">
					<img src="images/how4.svg" alt="">
				</div>
				<div class="pxp-services-item-text text-center">
					<div class="pxp-services-item-text-title">Enjoy</div>
					<div class="pxp-services-item-text-sub">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
				</div>
				
			</a>
			<div class="clearfix"></div>
		</div>
	</div>
</div>	
	
<section id="seller">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="row">
					<div class="col-md-12">
						<h3>Top Seller</h3>
					</div>
					<div class="col-12 col-md-6 col-sm-4 col-lg-12">
						<div class="row ml-0 mr-0 sell-border">
							<div class="col-lg-6 col-sm-12 col-md-6 pl-lg-0 pl-md-0">
								<img src="images/sell1.jpg" class="img-fluid" alt="Selling Image">
							</div>
							<div class="col-lg-6 col-sm-12 col-md-6 pr-lg-0 px-md-0">
								<h4>Natural Product</h4>
								<ul class="review">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h5>Price: <del><i class="fa fa-inr"></i>999</del> <i class="fa fa-inr"></i>666</h5>
								<ul class="cart-list icon-btn">
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-sm-4 col-lg-12">
						<div class="row ml-0 mr-0 sell-border border-0">
							<div class="col-lg-6 col-sm-12 col-md-6 pl-lg-0 pl-md-0">
								<img src="images/sell4.jpg" class="img-fluid" alt="Selling Image">
							</div>
							<div class="col-lg-6 col-sm-12 col-md-6 pr-lg-0 px-md-0">
								<h4>Bella’s Cream</h4>
								<ul class="review">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h5>Price: <del><i class="fa fa-inr"></i>999</del> <i class="fa fa-inr"></i>666</h5>
								<ul class="cart-list icon-btn">
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-md-12">
						<h3>Best Seller</h3>
					</div>
					<div class="col-12 col-md-6 col-sm-4 col-lg-12">
						<div class="row ml-0 mr-0 sell-border">
							<div class="col-lg-6 col-sm-12 col-md-6 pl-lg-0 pl-md-0">
								<img src="images/sell2.jpg" class="img-fluid" alt="Selling Image">
							</div>
							<div class="col-lg-6 col-sm-12 col-md-6 pr-lg-0 px-md-0">
								<h4>Bella’s Oil</h4>
								<ul class="review">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h5>Price: <del><i class="fa fa-inr"></i>999</del> <i class="fa fa-inr"></i>666</h5>
								<ul class="cart-list icon-btn">
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-sm-4 col-lg-12">
						<div class="row ml-0 mr-0 sell-border border-0">
							<div class="col-lg-6 col-sm-12 col-md-6 pl-lg-0 pl-md-0">
								<img src="images/sell5.jpg" class="img-fluid" alt="Selling Image">
							</div>
							<div class="col-lg-6 col-sm-12 col-md-6 pr-lg-0 px-md-0">
								<h4>Bella’s Honey</h4>
								<ul class="review">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h5>Price: <del><i class="fa fa-inr"></i>999</del> <i class="fa fa-inr"></i>666</h5>
								<ul class="cart-list icon-btn">
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-md-12">
						<h3>Trending Seller</h3>
					</div>
					<div class="col-12 col-md-6 col-sm-4 col-lg-12">
						<div class="row ml-0 mr-0 sell-border">
							<div class="col-lg-6 col-sm-12 col-md-6 pl-lg-0 pl-md-0">
								<img src="images/sell3.jpg" class="img-fluid" alt="Selling Image">
							</div>
							<div class="col-lg-6 col-sm-12 col-md-6 pr-lg-0 px-md-0">
								<h4>Bella’s Cream</h4>
								<ul class="review">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h5>Price: <del><i class="fa fa-inr"></i>999</del> <i class="fa fa-inr"></i>666</h5>
								<ul class="cart-list icon-btn">
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-sm-4 col-lg-12">
						<div class="row ml-0 mr-0 sell-border border-0">
							<div class="col-lg-6 col-sm-12 col-md-6 pl-lg-0 pl-md-0">
								<img src="images/sell6.jpg" class="img-fluid" alt="Selling Image">
							</div>
							<div class="col-lg-6 col-sm-12 col-md-6 pr-lg-0 px-md-0">
								<h4>Bella’s Juice</h4>
								<ul class="review">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
								<h5>Price: <del><i class="fa fa-inr"></i>999</del> <i class="fa fa-inr"></i>666</h5>
								<ul class="cart-list icon-btn">
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a class="abs-reflect" href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div id="BBP_banners" class="block czbanners">
    <div class="container">
        <div class="BBPbanners">
            <div class="one-half banners_left">
                <div class="BBP_ban">
                    <div class="bannerBBP bannerBBP1">
                        <a href="#" class="banner-anchor"><img src="images/cms-banner-1.jpg" alt="" class="banner-image1"></a>
                        <div class="banners_text">
                            <div class="title">20% Save</div>
                            <div class="main-title">Cosmetic Cream Collection</div>
                            <div class="shop now"><a href="javascript:void(0)">Shop Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one-half banners_right">
                <div class="BBP_ban">
                    <div class="bannerBBP bannerBBP2">
                        <a href="#" class="banner-anchor"><img src="images/cms-banner-2.jpg" alt="" class="banner-image2"></a>
                        <div class="banners_text">
                            <div class="title">20% Save</div>
                            <div class="main-title">Party Makeup For Women</div>
                            <div class="shop now"><a href="javascript:void(0)">Shop Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="BBP_pricingplans background-position-wrapper text-center">
		<div class="container">
		<div class="row">
			<div class="title_main text-center">
				<div class="BBP_title">
					<h3 class="title">Beauty Packages</h3>
					<span class="separator line-separator"><span class="separator-bottom"></span></span>	
				</div>
			</div>
			</div>
			<div class="row row-inline-block">
				<div class="col-md-3 col-sm-6 col-xs-12 css-margin-bottom-large">
					<div class="BBP_priceplan">
						<h2 class="title">Normal Pack</h2>
						<div class="price rose">
							<div class="inside">
								<span class="amount"><i class="fa fa-inr"></i>669</span>
								<!-- <span class="sub">.99</span> -->
								<span class="per">/ Per Month</span>
							</div>
						</div>
						<ul class="details">
							<li>Nail Cutting</li>
							<li>Hair Coloring</li>
							<li>Spa Therapy (30 mins)</li>
							<li>Food Massage (30 mins)</li>
							<li class="disable">Hot Store Massage (30 mins)</li>
							<li class="disable">Free Support 24/7</li>
						</ul>
					</div>
					<a href="javascript:void(0)" class="BBP_btnarrow gradient-hover center-margin submit-shadow">Buy Now<img src="images/icon-button-right-arrow.png" alt="" class="arrow"></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 css-margin-bottom-large">
					<div class="BBP_priceplan featured">
						<h2 class="title">Silver Pack</h2>
						<div class="price green">
							<div class="inside">
								<span class="amount"><i class="fa fa-inr"></i>999</span>
								<!-- <span class="sub">.99</span> -->
								<span class="per">/ Per Month</span>
							</div>
						</div>
						<ul class="details">
							<li>Nail Cutting</li>
							<li>Hair Coloring</li>
							<li>Spa Therapy (30 mins)</li>
							<li>Food Massage (30 mins)</li>
							<li>Hot Store Massage (30 mins)</li>
							<li>Free Support 24/7</li>
						</ul>
					</div>
					<a href="javascript:void(0)" class="BBP_btnarrow gradient-hover center-margin submit-shadow">Buy Now<img src="images/icon-button-right-arrow.png" alt="" class="arrow"></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 css-margin-bottom-large">
					<div class="BBP_priceplan">
						<h2 class="title">Gold Pack</h2>
						<div class="price purple">
							<div class="inside">
								<span class="amount"><i class="fa fa-inr"></i>1449</span>
								<!-- <span class="sub">.99</span> -->
								<span class="per">/ Per Month</span>
							</div>
						</div>
						
						<ul class="details">
							<li>Nail Cutting</li>
							<li>Hair Coloring</li>
							<li>Spa Therapy (40 mins)</li>
							<li>Food Massage (40 mins)</li>
							<li>Hot Store Massage (40 mins)</li>
							<li class="disable">Free Support 24/7</li>
						</ul>
						
					</div>
					
					<a href="javascript:void(0)" class="BBP_btnarrow gradient-hover center-margin submit-shadow">Buy Now<img src="images/icon-button-right-arrow.png" alt="" class="arrow"></a>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-12 css-margin-bottom-large">
					<div class="BBP_priceplan">
						<h2 class="title">Platinum Pack</h2>
						
						<div class="price blue">
							<div class="inside">
								<span class="amount"><i class="fa fa-inr"></i>2199</span>
								<!-- <span class="sub">.99</span> -->
								<span class="per">/ Per Month</span>
							</div>
						</div>
						
						<ul class="details">
							<li>Nail Cutting</li>
							<li>Hair Coloring</li>
							<li>Spa Therapy (40 mins)</li>
							<li>Food Massage (40 mins)</li>
							<li>Hot Store Massage (40 mins)</li>
							<li>Free Support 24/7</li>
						</ul>
						
					</div>
					
					<a href="javascript:void(0)" class="BBP_btnarrow gradient-hover center-margin submit-shadow">Buy Now<img src="images/icon-button-right-arrow.png" alt="" class="arrow"></a>
				</div>

			</div>

		</div>
		
	</div>

<section class="BBP_footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="BBP_footersec2">
					<h5>Spa & Massage</h5>
					<div class="footer_links">
						<ul>
							<li><a href="fullbody_massage.html">Full Body Massage</a></li>
							<li><a href="javascript:void(0)">Ayurvedic Massage</a></li>
							<li><a href="javascript:void(0)">Thai Massage</a></li>
							<li><a href="javascript:void(0)">Combi Pack</a></li>
							<li><a href="javascript:void(0)">Premium Spas</a></li>
							<li><a href="javascript:void(0)">Popular Brands</a></li>
							<li><a href="javascript:void(0)">Foot Spa</a></li>
							<li><a href="javascript:void(0)">All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="BBP_footersec2">
					<h5>Saloon @ home for women</h5>
					<div class="footer_links">
						<ul>
							<li><a href="women_body.html">Body</a></li>
							<li><a href="javascript:void(0)">Skin</a></li>
							<li><a href="javascript:void(0)">Hair</a></li>
							<li><a href="javascript:void(0)">Makeup/Makeover</a></li>
						</ul>
					</div>
				</div>
				<div class="BBP_footersec2">
					<h5>Products</h5>
					<div class="footer_links">
						<ul>
							<li><a href="saloon_products.html">Saloon Products</a></li>
							<li><a href="javascript:void(0)">Professional Products</a></li>
							<li><a href="javascript:void(0)">All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="BBP_footersec2">
					<h5>Unisex Saloons</h5>
					<div class="footer_links">
						<ul>
							<li><a href="haircut.html">Haircut</a></li>
							<li><a href="javascript:void(0)">Shave/Trim</a></li>
							<li><a href="javascript:void(0)">Hair Color</a></li>
							<li><a href="javascript:void(0)">Hair Spa</a></li>
							<li><a href="javascript:void(0)">Hair Straightening</a></li>
							<li><a href="javascript:void(0)">Facial</a></li>
							<li><a href="javascript:void(0)">Threading</a></li>
							<li><a href="javascript:void(0)">Waxing</a></li>
							<li><a href="javascript:void(0)">Mani/Pedi</a></li>
							<li><a href="javascript:void(0)">Makeup</a></li>
							<li><a href="javascript:void(0)">Head-to-toe</a></li>
							<li><a href="javascript:void(0)">Popular Brands</a></li>
							<li><a href="javascript:void(0)">Combi Pack</a></li>
							<li><a href="javascript:void(0)">All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="footersec4">
					<h5>Beauty & Wellness</h5>
					<div class="footer_links">
						<ul>
							<li><a href="javascript:void(0)">Skin Treatments</a></li>
							<li><a href="javascript:void(0)">Hair Treatments</a></li>
							<li><a href="javascript:void(0)">Slim/Weight loss</a></li>
							<li><a href="javascript:void(0)">Makeover</a></li>
						</ul>
					</div>
				</div>
				<div class="footersec4">
					<h5>Platforms</h5>
					<div class="btn-group">
						<a href="javascript:void(0)" class="btn google-play"> <i class="fa fa-android"></i> <span>Download From<em>Google Play</em></span> </a>
						
					</div>
				
				</div>
				
			</div>
			
		</div>
	</div>
</section>
<section class="BBP_footer footersmall">
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<div class="row">
			<div class="col-md-8 col-xs-12">
				<div class="BBP_footersec1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="BBP_footersec2">
					<h5>Company</h5>
					<div class="footer_links">
						<ul>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="privacy_policy.html">Privacy Policy</a></li>
							<li><a href="javascript:void(0)">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="BBP_footersec2">
					<h5>Help</h5>
					<div class="footer_links">
						<ul>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="javascript:void(0)">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			
		</div>
		</div>
	</div>
</section>
<section class="BBP_subfooter">
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 col-xs-12">
		<div align="center">
			<p>&#9400; 2020 Big Beauty Pack. All rights reserved.</p>
		</div>
	</div>
	</div>
	</div>
</section>
	<a href="javascript:void(0)" class="BBPtop"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/sickslider.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.contact-buttons.js"></script>
	<script>

$.shareButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    'facebook':   { class: 'facebook', use: true, link: '', extras: 'target="_blank"' },
    'twitter':   { class: 'twitter', use: true, link: '' },
    'linkedin':     { class: 'linkedin',    use: true, link: '' },
    'youtube':     { class: 'youtube',    use: true, link: '' },
    
  }
});
</script>
	<script>
	$(document).ready(function(e) {
		$( "#target" ).click(function() {
  
  $(this).toggleClass("active");
  $(".lastli").slideToggle( "slow", function() {
    
  });
  
	$(".secondary-nav__close").addClass("secondary-nav--open");
  
});
});
	</script>
	<script>
	$(document).ready(function(e) {
		$(".cart-open").on("click", function() {
            $(".shopping-cart").toggleClass("active")
        });
		});
	</script>
	<script>
		
		$(document).ready(function(e) {
		$( ".navmore" ).click(function() {
 
  $(this).toggleClass("active");
  $(".overlay").slideToggle( "slow", function() {
    $(".overlay").addClass("overlayopen");
	$(".overlay").removeClass("overlayclose"); 
  });

});

$( ".closenav" ).click(function() {
	$(".overlay").addClass("overlayclose"); 
});
     
});
	</script>
	<script>
		 function pageRedirect() {

      window.location.href = "index.html";

    } 
	</script>
</body>
</html>
