<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Big Beauty Pack</title>
	<link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">  
	<link href="css/style.css" rel="stylesheet">
	<link href="css/inner.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/ybgpzy.css">

</head>

<body>
	
<header id="BBP_header" class="BBP_header">
	<div class="BBP_headertop">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-xs-4 col-sm-2">
				<strong class="BBP_headerlogo">
					<a href="index.html"><img class="img img-responsive" src="images/head_logo.png" alt="Logo"></a>
				</strong>
				</div>
				<div class="col-md-10 col-xs-8  col-sm-10 pull-right">
					<div class="BBP_headerright">
						
						<ul class="BBP_head_address wrp">
							<li class="hidden-xs">
								<span class="BBP_head_addressicon"><i class="fa fa-phone" aria-hidden="true"></i></span>
								<div class="BBP_head_addresscontent">
									<strong>Mobile Number</strong>
									<span>+91 9874563211</span>
									<span>+91 9874365421</span>
								</div>
							</li>
							<li class="hidden-xs">
								<span class="BBP_head_addressicon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<div class="BBP_head_addresscontent">
									<strong>Mail ID</strong>
									<span>info@bbp.in</span>
									<span>contact@bigbeautypack.com</span>
								</div>
							</li>
							<!-- <li> -->
								<!-- <span class="BBP_head_addressicon"><i class="fa fa-share-alt" aria-hidden="true"></i></span> -->
								<!-- <div class="whs_icons BBP_head_addresscontent"> -->
									<!-- <strong>Follow Us on: </strong> -->
									<!-- <span><a class="icon icon-facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i></a></span> -->
									<!-- <span><a class="icon icon-twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i></a></span> -->
									<!-- <span><a class="icon icon-youtube" href="javascript:void(0)"><i class="fa fa-youtube"></i></a> </span> -->
									<!-- <span><a class="icon icon-insta" href="javascript:void(0)"><i class="fa fa-instagram"></i></a></span> -->
									
								<!-- </div> -->
							<!-- </li> -->
							<!-- <li>Follow Us on:</li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-facebook" href="javascript:void(0)"><i class="fa fa-facebook"></i></a> -->
							<!-- </li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-twitter" href="javascript:void(0)"><i class="fa fa-twitter"></i></a> -->
							<!-- </li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-youtube" href="javascript:void(0)"><i class="fa fa-youtube"></i></a> -->
							<!-- </li> -->
							<!-- <li> -->
								<!-- <a class="icon icon-gplus" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a> -->
							<!-- </li> -->
							<li>
								<a class="bbp_btn_header" href="login_register.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Login / Register</a>
							</li>
							<!-- <li> -->
								<!-- <a class="bbp_btn_header" href="login_register.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> -->
							<!-- </li> -->
							<div class="serar-cart-icon">
								<ul>
									<li><a href="wishlist.html" class="search-opt"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="javascript:void(0)" class="cart-open"><i class="fa fa-shopping-cart"></i><p>02</p></a></li>
								</ul>
								<div class="shopping-cart">
									<h4>ITEM IN MY CART</h4>
									<ul>
										<li class="sing-cart-list">
											<div class="cart-img"><img src="images/cartl1.jpg" alt="" class="img-thumbnail"></div>
											<div class="cart-text">
												<p>
													<span class="d-block">Massage oil</span>
													<span class="d-block"><strong><i class="fa fa-inr"></i>150 x 1</strong></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span class="cg"> <i class="fa fa-star"></i></span>
												</p>
											</div>
											<div class="cart-remove">
												<span>
												<i class="fa fa-close"></i>
											</span>
											</div>
										</li>
										<li class="sing-cart-list">
											<div class="cart-img"><img src="images/cartl2.jpg" alt="" class="img-thumbnail"></div>
											<div class="cart-text">
												<p>
													<span class="d-block">Shampoo plus </span>
													<span class="d-block"><strong><i class="fa fa-inr"></i>150 x 1</strong></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span> <i class="fa fa-star"></i></span>
													<span class="cg"> <i class="fa fa-star"></i></span>
												</p>
											</div>
											<div class="cart-remove">
												<span>
												<i class="fa fa-close"></i>
											</span>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<div class="Cfooter-top"> <span>total</span> <span><i class="fa fa-inr"></i>160</span></div>
										<div class="Cfooter-bottom"> <a href="cart.html" class="btn-mr xsl pill th-secondary">VIEW CART</a> <a href="checkout.html" class="btn-mr xsl pill th-primary ">CHECKOUT</a></div>
									</div>
								</div>
							</div>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	
<nav class="navbar navbar-default hidden-sm">
  <div class="container">
  <div class="row">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="" alt=""/></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="javascript:void(0)">Home</a></li>
		<li><a href="about_us.html">About us</a></li>-->
		<li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav1" src="images/nav/nav1.png" alt="" /></div> Spa & massage <i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="fullbody_massage.html">Full Body Massage</a></li>
			   <li><a href="javascript:void(0)">Ayurvedic Massage</a></li>
			   <li><a href="javascript:void(0)">Thai Massage</a></li>
			   <li><a href="javascript:void(0)">Combi Pack</a></li>
			   <li><a href="javascript:void(0)">Premium Spas</a></li>
			   <li><a href="javascript:void(0)">Popular Brands</a></li>
			   <li><a href="javascript:void(0)">Foot Spa</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		</li>
		<li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav2" src="images/nav/nav2.png" alt="" /></div>Unisex Saloons<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="haircut.html">Haircut</a></li>
			   <li><a href="javascript:void(0)">Shave/Trim</a></li>
			   <li><a href="javascript:void(0)">Hair Color</a></li>
			   <li><a href="javascript:void(0)">Hair Spa</a></li>
			   <li><a href="javascript:void(0)">Hair Straightening</a></li>
			   <li><a href="javascript:void(0)">Facial</a></li>
			   <li><a href="javascript:void(0)">Threading</a></li>
			   <li><a href="javascript:void(0)">Waxing</a></li>
			   <li><a href="javascript:void(0)">Mani/Pedi</a></li>
			   <li><a href="javascript:void(0)">Makeup</a></li>
			   <li><a href="javascript:void(0)">Head-to-toe</a></li>
			   <li><a href="javascript:void(0)">Popular Brands</a></li>
			   <li><a href="javascript:void(0)">Combi Pack</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		 </li>
		 <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav3" src="images/nav/nav3.png" alt="" /></div>Packages<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="packages.html">BBP Packages</a></li>
			   <li><a href="javascript:void(0)">Bestselling Packs</a></li>
			   <li><a href="javascript:void(0)">Combo Packs</a></li>
			   <li><a href="javascript:void(0)">Pre-bridel pack</a></li>
			   <li><a href="bridal_pack.html">Bridal Pack</a></li>
			   <li><a href="javascript:void(0)">Mehndi Art Pack</a></li>
			   <li><a href="javascript:void(0)">Nail Art Pack</a></li>
			   <li><a href="javascript:void(0)">Event/Corporates Pack</a></li>
			   <li><a href="javascript:void(0)">Bulk Pack</a></li>
			   
			</ul>
		 </li>
		 <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav4" src="images/nav/nav4.png" alt="" /></div>Saloon @ home for women<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="women_body.html">Body</a></li>
			   <li><a href="javascript:void(0)">Skin</a></li>
			   <li><a href="javascript:void(0)">Hair</a></li>
			   <li><a href="javascript:void(0)">Makeup/Makeover</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		 </li>
		 <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav5" src="images/nav/nav5.png" alt="" /></div>Products<i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="saloon_products.html">Saloon Products</a></li>
			   <li><a href="javascript:void(0)">Professional Products</a></li>
			   <li><a href="javascript:void(0)">All</a></li>
			</ul>
		 </li>
		  <li class="dropdown navfirst">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<div align="center"><img class="img img-responsive nav6" src="images/nav/nav6.png" alt="" /></div>Beauty & Wellness <i class="fa fa-angle-down"></i></a>
			<ul class="dropdown-menu">
			   <li><a href="javascript:void(0)">Skin Treatments</a></li>
			   <li><a href="javascript:void(0)">Hair Treatments</a></li>
			   <li><a href="javascript:void(0)">Slim/Weight loss</a></li>
			   <li><a href="javascript:void(0)">Makeover</a></li>
			</ul>
		 </li>
		 <div class="secondary-nav__toggle" id="target">
		  <button class="secondary-nav__close">
			<div class="secondary-nav__close-icon"></div>
			<p class="secondary-nav__heading line-height-xs margin-top-s" innerhtml="More">More</p>
		  </button>
		</div>
		  <li class="lastli"><a href="javascript:void(0)"><div align="center"><img class="img img-responsive nav9" src="images/nav/nav9.png" alt="" /></div>More Events</a></li>
		  <li class="lastli"><a href="javascript:void(0)"><div align="center"><img class="img img-responsive nav10" src="images/nav/nav10.png" alt="" /></div>Health & Fitness</a></li>
		  <!-- <li><a href="javascript:void(0)"><div align="center"><img class="img img-responsive nav9" src="images/nav/nav9.png" alt="" /></div></a></li> -->
		<!-- <li class="lastli"> -->
          <!-- <a href="javascript:void(0)"> -->
            <!-- <div class="secondary-nav__item"> -->
              <!-- <div class="secondary-nav__icon"> -->
                <!-- <img alt="cat icon" class="display-inline-block margin-top-xs margin-bottom-xs" width="24" src=""> -->
              <!-- </div> -->
              <!-- <p class="secondary-nav__heading line-height-xs" innerhtml="Events">Events</p> -->
              
            <!-- </div> -->
          <!-- </a> -->
        <!-- </li> -->
		  
		<!--<li><a href="contact_us.html">Contact Us</a></li>-->
      </ul>
    </div>
  </div>
  </div>
</nav>
<div class="container-fluid tertiary-nav hidden-lg hidden-md">
	<div class="row">
	<div class="col-xs-12">
				<div class="padding-reset">
				<div class="col-xs-3">
					<a class="tertiary-nav__item" href="fullbody_massage.html">
						<span class="tertiary-nav__icon">
						  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav1.png">
						</span>
						<p class="tertiary-nav__desc">Spa & <br>massage</p>
					</a>
				</div>
				<div class="col-xs-3">
				<a class="tertiary-nav__item" href="haircut.html">
					<span class="tertiary-nav__icon">
					  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav2.png">
					</span>
					<p class="tertiary-nav__desc">Unisex<br> Saloons</p>
				</a>
				</div>
				<div class="col-xs-3">
				<a class="tertiary-nav__item" href="packages.html">
					<span class="tertiary-nav__icon">
					  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav3.png">
					</span>
					<p class="tertiary-nav__desc">Packages</p>
				</a>
				</div>
				<div class="col-xs-3">
				<a class="tertiary-nav__item navmore" href="javascript:void(0)">
					<span class="tertiary-nav__icon">
					  <img class="margin-b-s margin-t-s" width="30" src="images/nav/nav7.png">
					</span>
					<p class="tertiary-nav__desc">More</p>
				</a>
				</div>
				<!-- <div class="readmore"> -->
					<!-- <a class="tertiary-nav__item"> -->
						<!-- <span class="tertiary-nav__icon more"></span> -->
						<!-- <p class="tertiary-nav__desc">More</p> -->
					<!-- </a>															 -->
				<!-- </div> -->
			</div>
		
			
		<cat-nav-modal> 
		<div class="overlay overlay-category bg-white">
		  <div class="overlay__content">
			<div class="overlay__header overlay__header--no-bg">
			  <div class="fl-row">
			  
				<div class="fl-column closenav ml20">
				  <button class="btn btn-icon btn--circle color-white">
					<i class="fa fa-close"></i>
				  </button>
				  
				</div>
				<div class="fl-column pull-right mr20" onclick="pageRedirect()">
				  <button class="btn btn-icon btn--circle color-white">
					<i class="fa fa-arrow-left"></i>
				  </button>
				  
				</div>
				
			  </div>
			</div>
			<div class="wrapper">
			  <div class="section">
				
			  </div>
			  <div class="section">
				<div class="fl-row fl-row--wrap tertiary-nav tertiary-nav--secondary tertiary-nav--border"> 
				  <a class="tertiary-nav__item" href="fullbody_massage.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav1.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Spa & massage</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="haircut.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav2.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Unisex Saloons</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="packages.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav3.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Packages</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="women_body.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav4.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Saloon @ home for women</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="saloon_products.html">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav5.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Products</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="javascript:void(0)">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav6.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Beauty & Wellness</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="javascript:void(0)">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav8.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">More Events</p>
					  </div>
					</div>
				  </a>
				  <a class="tertiary-nav__item" href="javascript:void(0)">
					<div class="fl-row fl-row--start fl-row--gutter fl-row--middle">
					  <div class="fl-column">
						  <span class="tertiary-nav__icon ">
							<img class="margin-t-s" width="24" src="images/nav/nav9.png">
						  </span>
					  </div>
					  <div class="fl-column">
						 <p class="tertiary-nav__desc">Health & Fitness</p>
					  </div>
					</div>
				  </a>
				  
				  
				</div>
			  </div>
			</div> 
		  </div>
		</div>
		</cat-nav-modal>
	</div>
	</div>
</div>
<section class="page_title ds pb100 pt100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!-- <h1>About Us</h1> -->
				<div class="breadcrumb-wrap">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a href="javascript:void(0)">Saloon Offers</a>
						</li>
						<li class="breadcrumb-item active">
							Saloon Details
						</li>
					</ol>
				</div>

			</div>


		</div>
	</div>
</section>

<section class="main-content beautypress-service-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 ">
			
				<div class="saloon_detail">
					<div class="details">
						<div class="details_img">
							<img src="images/saloondetails.jpg" alt="">
							
						</div>
						<div class="details_info">
							<h3><a>Figaro's Unisex Salon - Madhapur</a></h3>
							<span><i class="fa fa-map-marker"></i> Club Road Market, Punjabi Bagh West, Madhapur, Hitech city. </span>							
							<div class="info">
								<ul class="sd-ph">
									<li><i class="fa fa-phone"></i> +91 9874563211, +91 9874561233</li>
									<li><i class="fa fa-envelope-o"></i> figaros@info.com</li>
								</ul>
								<span class="lft-pr"><a href="javascript:void(0)">View on Map</a></span>
							</div>
						</div>
						
					</div>
					
				</div>
			
				<div class="beautypress-tab">
				<div class="tabbable">
					<ul class="nav nav-tabs beautypress-top-nav">
					
						<li class="active"><a href="#Deals" data-toggle="tab"><img class="tabimg" src="images/hot-deal.svg" alt="" /><span>Deals</span></a></li>
						<li><a href="#About" data-toggle="tab"><img class="tabimg" src="images/group.svg" alt="" /><span>About</span></a></li>
						<li><a href="#Images" data-toggle="tab"><img class="tabimg" src="images/gallery.svg" alt="" /><span>Images</span></a></li>
						
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="Deals">
							<div class="tabbable">
								<div class="tab-content">
									<div class="tab-pane beautypress-tab-content active" id="mens_makeup">
										<div class="">
											<div class="beautypress-tab-text-content">
												<div class="saloon_deals">
													<div class="deals">
														<div class="deals_info">
															<span class="tag">80 Bought</span>
															<div class="col-md-12">
																<h3><a> Female Haircut / Blow Dryer + Hair Wash + Conditioner</a></h3>
																<span>Free Cancellation </span>							
																<div class="dealsprice"> <span class="oldprice"><i class="fa fa-inr"></i> 1500 </span>
																	<span class="newprice"><i class="fa fa-inr"></i> 1100 Inc. of all taxes</span>
																</div>
																<div class="info">
																	<ul class="sd-ph">
																		<li><i class="fa fa-hand-o-right"></i> Valid for : 1 Female</li>
																		<li><i class="fa fa-hand-o-right"></i> Valid on : All Days</li>
																		<li><i class="fa fa-hand-o-right"></i> Timings : 10 AM - 8 PM</li>
																	</ul>
																</div>
															</div>
															<div class="col-md-9 col-xs-12">
																<div class="detailsbtn">
																<div class="quote-button quickenquirynav" data-target="#request-quote" data-toggle="modal">
																	<a class="btn btn-details" href="javascript:void(0)">Details</a>
																</div>
																</div>
															</div>
															<div class="col-md-3 col-xs-12">
																<div class="quantity beautypress_input_number">
																	<input type="number" min="1" max="100" value="0">
																	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="beautypress-tab-text-content">
												<div class="saloon_deals">
													<div class="deals">
														<div class="deals_info">
															<span class="tag">100 Bought</span>
															<div class="col-md-12">
																<h3><a> Haircut (Any Style / Any Length) + Shave + Head Wash + Threading</a></h3>
																<span>Free Cancellation </span>							
																<div class="dealsprice"> <span class="oldprice"><i class="fa fa-inr"></i> 500 </span>
																	<span class="newprice"><i class="fa fa-inr"></i> 300 Inc. of all taxes</span>
																</div>
																<div class="info">
																	<ul class="sd-ph">
																		<li><i class="fa fa-hand-o-right"></i> Valid for : 1 Female</li>
																		<li><i class="fa fa-hand-o-right"></i> Valid on : All Days</li>
																		<li><i class="fa fa-hand-o-right"></i> Timings : 10 AM - 8 PM</li>
																	</ul>
																</div>
															</div>
															<div class="col-md-9">
																<div class="detailsbtn">
																<div class="quote-button quickenquirynav" data-target="#request-quote" data-toggle="modal">
																	<a class="btn btn-details" href="javascript:void(0)">Details</a>
																</div>
																</div>
															</div>
															<div class="col-md-3">
																<div class="quantity beautypress_input_number">
																	<input type="number" min="1" max="100" value="0">
																	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											
											
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<div class="tab-pane" id="About">
							<div class="tabbable tabs-left">
								
								<div class="tab-content">
									<div class="tab-pane beautypress-tab-content active" id="mens_facial">
										<div class="">
											
											<div class="beautypress-tab-text-content">
												 <div class="property-block property-content">
													<h4>About Saloon</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
													
												  </div>
													<div class="property-block property-details">
														<h4>Need to know</h4>
														<ul class="detail-list">
														  <li>Serves - Female customers only</li>
														  <li>Reservation - Not Required </li>
														  <li>Stylists - Only female stylists available </li>
														  
														</ul>
												  </div>
												<div class="property-block property-features">
													<h4>Services</h4>
													<ul class="feature-list">
													  <li>Hair Color</li>
													  <li>Hair Spa </li>
													  <li> Hair Styling</li>
													  <li>Hair Wash</li>
													  <li>Dress Draping</li>
													  <li>Makeup</li>
													  <li>Pre-Bridal Package</li>
													  <li>Haircut</li>
													  <li>Keratin</li>
													  <li>Smoothening</li>
													  <li>Cleanup</li>
													  <li>De-Tan</li>
													  <li>Washer</li>
													  <li>Scrub</li>
													  <li>Nail Paint</li>
														<li>Pedicure</li>
														<li>Polish</li>
														<li>Bridal Package</li>
														<li>Facial</li>
														<li>Waxing</li>
														<li>Threading</li>
														<li>Manicure</li>
														<li>Bleach</li>
													</ul>
											  </div>
												<div class="property-block property-nearby">
													<h4>You will get Nearby</h4>
													<div class="nearby-table">
													 

													  <div class="tab-content">
														
														  <div class="table-responsive">
															<table class="table">
															  <tbody><tr>
																
																<th>Week</th>
																<th>Timings</th>
															  </tr>
															  <tr>
																<td>Monday</td>
																<td>10 AM - 8 PM</td>
															  </tr>
															  <tr>
																<td>Tuesday</td>
																<td>10 AM - 8 PM</td>
															  </tr>
															  <tr>
																<td>Wednesday</td>
																<td>10 AM - 8 PM</td>
															  </tr>
															<tr>
																<td>Thursday</td>
																<td>10 AM - 8 PM</td>
															  </tr>
															 <tr>
																<td>Friday</td>
																<td>12 AM - 9 PM</td>
															  </tr>
															<tr>
																<td>Saturday</td>
																<td>Holiday</td>
															  </tr>
															<tr>
																<td>Sunday</td>
																<td>10 AM - 8 PM</td>
															  </tr>  
																  
															</tbody></table>
														  </div>
														
													  </div>
													</div>
											  </div>
												
											</div>
										</div>
									</div>
								
								</div>
							</div>
						</div>

						<div class="tab-pane" id="Images">
							<div class="tabbable">
								
								<div class="tab-content">
									<div class="tab-pane beautypress-tab-content active" id="mens_haircut">
										<div class="bc_gallery">
										
											<div class="beautypress-tab-text-content">
											<div class="">
												<h3>Figaro's Unisex Salon Images  - Madhapur</h3>
												<div class="col-md-4">
													<div class="item">
														<a href="images/gallery/01.jpg" data-fancybox="images">
															<img class="img img-responsive" src="images/gallery/01.jpg" alt="" />
														</a>
													</div>
												</div>
															
												<div class="col-md-4">
													<div class="item">
														<a href="images/gallery/02.jpg" data-fancybox="images">
															<img class="img img-responsive" src="images/gallery/02.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="item">
														<a href="images/gallery/03.jpg" data-fancybox="images">
															<img class="img img-responsive" src="images/gallery/03.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="item">
														<a href="images/gallery/04.jpg" data-fancybox="images">
															<img class="img img-responsive" src="images/gallery/04.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="item">
														<a href="images/gallery/05.jpg" data-fancybox="images">
															<img class="img img-responsive" src="images/gallery/05.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="col-md-4">
													<div class="item">
														<a href="images/gallery/06.jpg" data-fancybox="images">
															<img class="img img-responsive" src="images/gallery/06.jpg" alt="" />
														</a>
													</div>
												</div>
											</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
				
				
				
			</div>
			<div class="col-md-4 col-sm-12 col-12">
				
				<div class="sticky-sideba" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
					<div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; top: 0px; left: 1258.27px;">
						<div class="user-order-holder">
							<div class="user-order">
								<h6><i class="icon-shopping-basket"></i>Your Order</h6>
								<span class="discount-info" style="display: block;">If you have a discount code, you will be able to input it at the payments stage.</span>
								
								<div id="dev-menu-orders-list" style="">

									<ul class="categories-order" data-rid="16424">

										<li id="menu-added-36947448" data-pr="54.00" data-conpr="54.00">
											
											<ul>
												<li>Female Haircut / Blow Dryer + Hair Wash  : <span class="category-price"><i class="fa fa-inr"></i> 900.00</span></li>
												<li>Female Haircut / Blow Dryer : <span class="category-price"><i class="fa fa-inr"></i> 600.00</span></li>
												<li>Female Haircut : <span class="category-price"><i class="fa fa-inr"></i>500.00</span></li>
											</ul>
										</li>
									</ul>
									<div class="price-area dev-menu-price-con" data-vatsw="on" data-vat="13">
										<ul>
											<input type="hidden" id="order_subtotal_price" name="order_subtotal_price" value="54.00">
											<li>Subtotal <span class="price"><i class="fa fa-inr"></i> <em class="dev-menu-subtotal">54.00</em></span></li>

											<li class="restaurant-fee-con"><span class="fee-title">Delivery fee</span> <span class="price"><i class="fa fa-inr"></i> <em class="dev-menu-charges" data-confee="10.00" data-fee="10.00">10.00</em></span></li>
											<input type="hidden" id="order_vat_percent" name="order_vat_percent" value="13">
											<input type="hidden" id="order_vat_cal_price" name="order_vat_cal_price" value="8.32">
											<li>VAT (13%) <span class="price"><i class="fa fa-inr"></i> <em class="dev-menu-vtax">8.32</em></span></li>
										</ul>
										<p class="total-price">Total <span class="price"><i class="fa fa-inr"></i> <em class="dev-menu-grtotal">720.32</em></span></p>
									</div>
								</div>
								
								
								
								<a href="javascript:void(0)" class="menu-order-confirm" data-rid="16424">Proceed</a>
								<span class="menu-loader"></span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="single-column about_carousel">
				<div class="about-carousel">
					<div class="single-item">
						<div class="img-holder">
						<a href="javascript:void(0)">
							<img class="img img-responsive" src="images/details1.jpg" alt="" />
						</a>
						</div>
					</div>
					<div class="single-item">
						<div class="img-holder">
						<a href="javascript:void(0)">
							<img class="img img-responsive" src="images/details2.jpg" alt="" />
						</a>
						</div>
					</div>
					<div class="single-item">
						<div class="img-holder">
						<a href="javascript:void(0)">
							<img class="img img-responsive" src="images/details3.jpg" alt="" />
						</a>
						</div>
					</div>
				</div>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
</section>
<section class="BBP_footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="BBP_footersec2">
					<h5>Spa & Massage</h5>
					<div class="footer_links">
						<ul>
							<li><a href="fullbody_massage.html">Full Body Massage</a></li>
							<li><a href="javascript:void(0)">Ayurvedic Massage</a></li>
							<li><a href="javascript:void(0)">Thai Massage</a></li>
							<li><a href="javascript:void(0)">Combi Pack</a></li>
							<li><a href="javascript:void(0)">Premium Spas</a></li>
							<li><a href="javascript:void(0)">Popular Brands</a></li>
							<li><a href="javascript:void(0)">Foot Spa</a></li>
							<li><a href="javascript:void(0)">All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="BBP_footersec2">
					<h5>Saloon @ home for women</h5>
					<div class="footer_links">
						<ul>
							<li><a href="women_body.html">Body</a></li>
							<li><a href="javascript:void(0)">Skin</a></li>
							<li><a href="javascript:void(0)">Hair</a></li>
							<li><a href="javascript:void(0)">Makeup/Makeover</a></li>
						</ul>
					</div>
				</div>
				<div class="BBP_footersec2">
					<h5>Products</h5>
					<div class="footer_links">
						<ul>
							<li><a href="saloon_products.html">Saloon Products</a></li>
							<li><a href="javascript:void(0)">Professional Products</a></li>
							<li><a href="javascript:void(0)">All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="BBP_footersec2">
					<h5>Unisex Saloons</h5>
					<div class="footer_links">
						<ul>
							<li><a href="haircut.html">Haircut</a></li>
							<li><a href="javascript:void(0)">Shave/Trim</a></li>
							<li><a href="javascript:void(0)">Hair Color</a></li>
							<li><a href="javascript:void(0)">Hair Spa</a></li>
							<li><a href="javascript:void(0)">Hair Straightening</a></li>
							<li><a href="javascript:void(0)">Facial</a></li>
							<li><a href="javascript:void(0)">Threading</a></li>
							<li><a href="javascript:void(0)">Waxing</a></li>
							<li><a href="javascript:void(0)">Mani/Pedi</a></li>
							<li><a href="javascript:void(0)">Makeup</a></li>
							<li><a href="javascript:void(0)">Head-to-toe</a></li>
							<li><a href="javascript:void(0)">Popular Brands</a></li>
							<li><a href="javascript:void(0)">Combi Pack</a></li>
							<li><a href="javascript:void(0)">All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6">
				<div class="footersec4">
					<h5>Beauty & Wellness</h5>
					<div class="footer_links">
						<ul>
							<li><a href="javascript:void(0)">Skin Treatments</a></li>
							<li><a href="javascript:void(0)">Hair Treatments</a></li>
							<li><a href="javascript:void(0)">Slim/Weight loss</a></li>
							<li><a href="javascript:void(0)">Makeover</a></li>
						</ul>
					</div>
				</div>
				<div class="footersec4">
					<h5>Platforms</h5>
					<div class="btn-group">
						<a href="javascript:void(0)" class="btn google-play"> <i class="fa fa-android"></i> <span>Download From<em>Google Play</em></span> </a>
						
					</div>
				
				</div>
				
			</div>
			
		</div>
	</div>
</section>
<section class="BBP_footer footersmall">
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<div class="row">
			<div class="col-md-8 col-xs-12">
				<div class="BBP_footersec1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="BBP_footersec2">
					<h5>Company</h5>
					<div class="footer_links">
						<ul>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="privacy_policy.html">Privacy Policy</a></li>
							<li><a href="javascript:void(0)">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="BBP_footersec2">
					<h5>Help</h5>
					<div class="footer_links">
						<ul>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="javascript:void(0)">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			
		</div>
		</div>
	</div>
</section>
<section class="BBP_subfooter">
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-12 col-xs-12">
		<div align="center">
			<p>&#9400; 2020 Big Beauty Pack. All rights reserved.</p>
		</div>
	</div>
	</div>
	</div>
</section>
	<a href="javascript:void(0)" class="BBPtop"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/sickslider.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.contact-buttons.js"></script>
	<script src="js/ybgpzy.js"></script>
	<script src="js/index.js"></script>
	<script src="js/owl.carousel.min.js"></script>
<div class="modal fade" id="request-quote" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
			<div class="quotation-box-1">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h2>Details</h2>
				<ul class="tabmenu">
					<li class="active">
						<div class="schedule-date">
							<a href="#creative" aria-controls="creative"  data-toggle="tab">
									<span>Details</span>
							</a>
						</div>
					</li>
					<li>
						<div class="schedule-date">
							<a href="#consultation" aria-controls="consultation" data-toggle="tab">
								<span>How to Cancel</span>
							</a>
						</div>
					</li>
				</ul>	
				<div class="tab-content">
				<div class="tab-pane active fade in secondRow" id="creative">
					<div class="single_tab_service pt10">
			
							<h5>Use this within</h5>
							<p class="text-justify">30 days of purchase</p>
							<h5>How to use offer</h5>
							<p class="text-justify">It is recommended that you make a prior reservation</p>
							<p class="text-justify">Upon arrival, present the voucher on your phone</p>
							<p class="text-justify">Redeem the voucher before consumption</p>
							<h5>Things to remember</h5>
							<p class="text-justify">Prior appointment mandatory (Upon purchase, you will receive a voucher with the reservation number)</p>
							<p class="text-justify">All offers are inclusive of taxes & service charges</p>
							
					</div>
				</div>
				<div class="tab-pane fade in secondRow" id="consultation">
					<div class="single_tab_service pt10">
						<h5>Free Cancellation</h5>
						<p class="text-justify">One click cancellation available within 30 days of purchase</p>
						<ol>
							<li>Open Voucher in “My Purchases" section of mobile-website or App</li>
							<li>Click “ Cancel” on the voucher detail</li>
							<li>Click “Confirm”</li>
						</ol>
					</div>
				</div>
				
				
				</div>
				</div>
			</div>
		</div>
	</div>
</div>

	
	<script>

$.shareButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    'facebook':   { class: 'facebook', use: true, link: '', extras: 'target="_blank"' },
    'twitter':   { class: 'twitter', use: true, link: '' },
    'linkedin':     { class: 'linkedin',    use: true, link: '' },
    'youtube':     { class: 'youtube',    use: true, link: '' },
    
  }
});
</script>
<script>
	//  about carousel
	function aboutCarousel () {
		if ($('.about-carousel').length) {
			$('.about-carousel').owlCarousel({
			    loop: true,
			    margin: 32,
			    nav: true,
			    dots: false,
			    autoplay:true,
			    smartSpeed:2000,
			    autoplayHoverPause:true,
				navText: [
							'<i class="fa fa-angle-left"></i>',
							'<i class="fa fa-angle-right"></i>'
							
						],
			    responsive: {
			        0:{
			            items:1,
			            loop:true
			        },
			        480:{
						items:1,
						loop:true
					},
			        768:{
			            items:1,
			            loop:true
			        },
			        1000:{
			            items:1,
			            loop:true
			        }
			    }
			});
		};
	}
jQuery(window).load(function () {
	(function ($) {
		
		aboutCarousel();
		
	})(jQuery);
});
</script>	
<script>
	$(document).ready(function(e) {
		$( "#target" ).click(function() {
  
  $(this).toggleClass("active");
  $(".lastli").slideToggle( "slow", function() {
    
  });
  
	$(".secondary-nav__close").addClass("secondary-nav--open");
  
});
});
	</script>
<script>

	var thiss = $( '.beautypress_input_number' );
			thiss.append( '<span class="sub"><img src="images/minus-icon.png" alt="" /></span>' );
			thiss.append( '<span class="add"><img src="images/plus-icon.png" alt="" /></span>' );
			$( '.beautypress_input_number' ).each( function( ) {

		var spinner = $( this ),
			input = spinner.find( 'input[type="number"]' ),
			add = spinner.find( '.add' ),
			sub = spinner.find( '.sub' );
			input.parent( ).on( 'click', '.sub', function( event ) {
		event.preventDefault( );
			/* Act on the event */
			if ( input.val( ) > parseInt( input.attr( 'min' ) ) )
			input.val( function( i, oldval ) { return --oldval; } );
		} );
			input.parent( ).on( 'click', '.add', function ( ) {
		event.preventDefault( );
			if ( input.val( ) < parseInt( input.attr( 'max' ) ) )
			input.val( function( i, oldval ) { return ++oldval; } );
		} );
			} );
</script>
	
	<script>
		
		$(document).ready(function(e) {
		$( ".navmore" ).click(function() {
 
  $(this).toggleClass("active");
  $(".overlay").slideToggle( "slow", function() {
    $(".overlay").addClass("overlayopen");
	$(".overlay").removeClass("overlayclose"); 
  });

});

$( ".closenav" ).click(function() {
	$(".overlay").addClass("overlayclose"); 
});
     
});
	</script>
	<script>
		 function pageRedirect() {

      window.location.href = "index.html";

    } 
	</script>
</body>
</html>
