@import url('https://fonts.googleapis.com/css?family=Tajawal:400,500,700,800,900');
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:200,300,400,400i,500,600,700i&display=swap");
*{
	outline: none!important;
}
body {
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;	
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
ul {
    margin: 0px;
    padding: 0px;
}
/*.container {
    width: 1300px;
}*/
a:hover, a:active, a:focus{
	text-decoration:none;
	color:#fff;
	    outline: 0;
}
.slick-slide {
    outline: none !important;
}
h1 {
    font-size: 50px;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
h2 {
    font-size: 40px;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
h3 {
    font-size: 30px;
	font-family: 'Open Sans', sans-serif;
	color:#333;
	font-weight: normal;
}
h4 {
    font-size: 28px;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
h5 {
    font-size: 22px;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
h6 {
    font-size: 17px;
    margin: 2.33em 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}
p{
	font-size:14px;
	margin:0;
	line-height:25px;
	font-family: 'Open Sans', sans-serif;
}
.pb0 {
    padding-bottom: 0;
}
.pt0 {
    padding-top: 0;
}
.pr0 {
    padding-right: 0;
}
.pl0 {
    padding-left: 0;
}
.mt5{
	margin-top:5px;
}
.mt10{
	margin-top:10px;
}
.mt15{
	margin-top:15px;
}
.mt20{
	margin-top:20px;
}
.mt25{
	margin-top:25px;
}
.mt30{
	margin-top:30px;
}
.mt35{
	margin-top:35px;
}
.mt40{
	margin-top:40px;
}
.mt45{
	margin-top:45px;
}
.mt50{
	margin-top:50px;
}
.mt55{
	margin-top:55px;
}
.mt60{
	margin-top:60px;
}
.mt65{
	margin-top:65px;
}
.mt70{
	margin-top:70px;
}
.mt75{
	margin-top:75px;
}
.mt80{
	margin-top:80px;
}
.mt85{
	margin-top:85px;
}
.mt90{
	margin-top:90px;
}
.mt95{
	margin-top:95px;
}
.mt100{
	margin-top:100px;
}
.ml10{
	margin-left:10px;
}
.ml15{
	margin-left:15px;
}
.ml20{
	margin-left:20px;
}
.ml25{
	margin-left:25px;
}
.ml30{
	margin-left:30px;
}
.ml35{
	margin-left:35px;
}
.ml40{
	margin-left:40px;
}
.ml45{
	margin-left:45px;
}
.ml50{
	margin-left:50px;
}
.ml55{
	margin-left:55px;
}
.ml60{
	margin-left:60px;
}
.ml65{
	margin-left:65px;
}
.ml70{
	margin-left:70px;
}
.ml75{
	margin-left:75px;
}
.ml80{
	margin-left:80px;
}
.ml85{
	margin-left:85px;
}
.ml90{
	margin-left:90px;
}
.ml95{
	margin-left:95px;
}
.ml100{
	margin-left:100px;
}
.mb5{
	margin-bottom:5px;
}
.mb10{
	margin-bottom:10px;
}
.mb15{
	margin-bottom:15px;
}
.mb20{
	margin-bottom:20px;
}
.mb25{
	margin-bottom:25px;
}
.mb30{
	margin-bottom:30px;
}
.mb35{
	margin-bottom:35px;
}
.mb40{
	margin-bottom:40px;
}
.mb45{
	margin-bottom:45px;
}
.mb50{
	margin-bottom:50px;
}
.mb55{
	margin-bottom:55px;
}
.mb60{
	margin-bottom:60px;
}
.mb65{
	margin-bottom:65px;
}
.mb70{
	margin-bottom:70px;
}
.mb75{
	margin-bottom:75px;
}
.mb80{
	margin-bottom:80px;
}
.mb85{
	margin-bottom:85px;
}
.mb90{
	margin-bottom:90px;
}
.mb95{
	margin-bottom:95px;
}
.mb100{
	margin-bottom:100px;
}
.mb120{
	margin-bottom:13%;
}
.mb130{
	margin-bottom:20%;
}
.mr10{
	margin-right:10px;
}
.mr15{
	margin-right:15px;
}
.mr20{
	margin-right:20px;
}
.mr25{
	margin-right:25px;
}
.mr30{
	margin-right:30px;
}
.mr35{
	margin-right:35px;
}
.mr40{
	margin-right:40px;
}
.mr45{
	margin-right:45px;
}
.mr50{
	margin-right:50px;
}
.mb55{
	margin-right:55px;
}
.mr60{
	margin-right:60px;
}
.mr65{
	margin-right:65px;
}
.mr70{
	margin-right:70px;
}
.mr75{
	margin-right:75px;
}
.mr80{
	margin-right:80px;
}
.mr85{
	margin-right:85px;
}
.mr90{
	margin-right:90px;
}
.mr95{
	margin-right:95px;
}
.mr100{
	margin-right:100px;
}
.mr130{
	margin-right:15%;
}
.pt5{
	padding-top:5px;
}
.pt10{
	padding-top:10px;
}
.pt15{
	padding-top:15px;
}
.pt20{
	padding-top:20px;
}
.pt25{
	padding-top:25px;
}
.pt30{
	padding-top:30px;
}
.pt35{
	padding-top:35px;
}
.pt40{
	padding-top:40px;
}
.pt45{
	padding-top:45px;
}
.pt50{
	padding-top:50px;
}
.pt55{
	padding-top:55px;
}
.pt60{
	padding-top:60px;
}
.pt70{
	padding-top:70px;
}
.pt75{
	padding-top:75px;
}
.pt80{
	padding-top:80px;
}
.pt85{
	padding-top:85px;
}
.pt90{
	padding-top:90px;
}
.pt100{
	padding-top:100px;
}
.pb5{
	padding-bottom:5px;
}
.pb10{
	padding-bottom:10px;
}
.pb15{
	padding-bottom:15px;
}
.pb20{
	padding-bottom:20px;
}
.pb25{
	padding-bottom:25px;
}
.pb30{
	padding-bottom:30px;
}
.pb35{
	padding-bottom:35px;
}
.pb40{
	padding-bottom:40px;
}
.pb45{
	padding-bottom:45px;
}
.pb50{
	padding-bottom:50px;
}
.pb60{
	padding-bottom:60px;
}
.pb70{
	padding-bottom:70px;
}
.pb75{
	padding-bottom:75px;
}
.pb80{
	padding-bottom:80px;
}
.pb85{
	padding-bottom:85px;
}
.pb90{
	padding-bottom:90px;
}
.pb100{
	padding-bottom:100px;
}
.pb130{
	padding-bottom:35%;
}
.pr5{
	padding-right:5px;
}
.pr10{
	padding-right:10px;
}
.pr15{
	padding-right:15px;
}
.pr20{
	padding-right:20px;
}
.pr25{
	padding-right:25px;
}
.pr30{
	padding-right:30px;
}
.pr40{
	padding-right:40px;
}
.pr45{
	padding-right:45px;
}
.pr50{
	padding-right:50px;
}
.pr55{
	padding-right:55px;
}
.pr60{
	padding-right:60px;
}
.pr70{
	padding-right:70px;
}
.pr75{
	padding-right:75px;
}
.pr80{
	padding-right:80px;
}
.pr85{
	padding-right:85px;
}
.pr90{
	padding-right:90px;
}
.pl10{
	padding-left:10px;
}
.pl15{
	padding-left:15px;
}
.pl20{
	padding-left:20px;
}
.pl25{
	padding-left:25px;
}
.pl30{
	padding-left:30px;
}
.pl40{
	padding-left:40px;
}
.pl45{
	padding-left:45px;
}
.pl50{
	padding-left:50px;
}
.pl55{
	padding-left:55px;
}
.pl60{
	padding-left:60px;
}
.pl70{
	padding-left:70px;
}
.pl75{
	padding-left:75px;
}
.pl80{
	padding-left:80px;
}
.pl85{
	padding-left:85px;
}
.pl90{
	padding-left:90px;
}
.BBP_header{
	/*z-index: 50;*/
	position: relative;
}
.BBP_headertop{
	width: 100%;
}
.BBP_headerlogo{
	float: left;
	margin: 0px 0;
}
.BBP_headerlogo a,
.BBP_headerlogo a img{
	display: block;
	margin-top: 0px;
}
/* .BBP_headerright{float: right;} */
.whs_right{
	width: 100%;
	float: left;
	padding: 15px 0;
	text-align: left;
	position: relative;
	border-bottom: 1px solid #c0c5ca;
}
.whs_right:before{
	left: 100%;
	bottom: -1px;
	height: 1px;
	content: '';
	background: #c0c5ca;
	position: absolute;
}
.whs_right_section{
	font-size: 14px;
	list-style: none;
	line-height: 10px;
}
.whs_right_section,
.whs_right .whs_socialicons,
.th-themedropdown{
	display: inline-block;
	vertical-align: middle;
}
.whs_right_section li{
	float: left;
	padding: 0 12px;
	line-height: inherit;
	list-style-type: none;
	border-right: 1px solid #576573;
}
.whs_right_section li:first-child{padding-left: 0;}
.whs_right_section li i,
.whs_right_section li a{
	color: #576573;
	font-size: 15px;
	text-decoration: none;
	line-height: inherit;
	display: inline-block;
	vertical-align: middle;
}
.whs_right_section li a:hover, .whs_right_section li i{
	color: #333;
}
.whs_right_section li i{padding: 0 4px 0 0;}
.whs_right .whs_socialicons{
	padding: 0 12px 0 0;
	margin: 0 12px 0 0;
}
.whs_socialicons{
	float: left;
	padding: 20px 0;
	text-align: center;
}
.whs_socialicons li{
	float: none;
	padding: 0 8px;
	display: inline-block;
	vertical-align: middle;
}
.whs_socialicons li a{
	color: #2d3e50;
}

.whs_socialicons li a:hover{
	color: #2cb2f5;
	opacity: 1;
}
.whs_socialicons p, .whs_right_section p{
    font-size: 14px;
    display: inline;
}
.BBP_head_address{
	clear: both;
	/* padding: 10px 0; */
	list-style: none;
	text-align: right;
}
.BBP_head_address li{
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	/* text-align: center; */
	font-size:20px;
}
.BBP_head_address li:nth-child(1),
.BBP_head_address li:nth-child(2){
	/* width: 253px; */
}
.BBP_head_address li + li{padding: 0 0 0 20px;}
.BBP_head_addressicon{
	width: 45px;
	height: 45px;
	float: left;
	margin: 0 10px 0 0;
	line-height: 43px;
	border-radius: 3px;
	text-align: center;
	border: 1px solid #2d3e50;
}
.BBP_head_addressicon i{
	display: block;
	font-size: 25px;
	line-height: 43px;
}
.BBP_head_addresscontent{overflow: hidden;}
.BBP_head_addresscontent strong{
	color: #2d3e50;
	display: block;
	font-size: 17px;
	font-weight: 600;
	line-height: 21px;
}
.BBP_head_addresscontent span{
	color: #6a6a6a;
	display: block;
	font-size: 15px;
	line-height: 20px;
}
.whs_icons strong{
	color: #2d3e50;
	/* display: block; */
	font-size: 17px;
	font-weight: 600;
	line-height: 21px;
}
.whs_icons span {
    color: #6a6a6a;
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
}
.bbp_btn_header {
   /* float: right; */
	height: 45px;
	display: inline-block;
    line-height: 45px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 15px;
	color: #2d2b5e;
    border-radius: 0!important;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 0;
    border-right: 0;
    position: relative;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.bbp_btn_header.full-width {
    width: 100%!important;
}
.bbp_btn_header:hover {
    color: #fff!important;
}
.bbp_btn_header:hover::before {
    height: 100%;
}
.bbp_btn_header:hover::after {
    height: 100%;
}
.bbp_btn_header::before,
.bbp_btn_header::after {
    content: "";
    position: absolute;
    height: 21px;
    border-left: 1px solid;
}
.bbp_btn_header::before {
    left: 0;
    top: 0;
}
.bbp_btn_header::after {
    right: 0;
    bottom: 0;
}
.bbp_btn_header:hover{
	background: #2d2b5e;
	text-decoration:none;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.bbp_btn_header,
.bbp_btn_header::before,
.bbp_btn_header::after{
	border-color: #2d2b5e;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
	border-radius:0px;
    border: 1px solid transparent;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0px 0px;
    /* font-size: 18px; */
    line-height: 20px;
}
.navbar-default {
    background-color: #6066af;
    border-color: transparent;
	-webkit-box-shadow: 0 7px 7px -6px #777;
    -moz-box-shadow: 0 7px 7px -6px #777;
    box-shadow: 0 7px 7px -6px #777;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
	margin-left:0px;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
        font-weight: 600;
    text-transform: capitalize;
}
.nav>li>a {
    position: relative;
    display: block;
	    padding-right: 30px;
    padding-left: 30px;
    line-height: 20px;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    font-size: 14px;
	position:relative;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.navbar-default .navbar-nav li:hover{
	background:#fff;
}
.navbar-default .navbar-nav li a::after{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #f38494;
    transition: all .3s ease-in-out;
}
.navbar-default .navbar-nav li a:hover::after {
    width: 100%;
}
.navbar-default .navbar-nav li a:hover{
	/* background-color: transparent; */
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    color: #fff;
    background-color: #f38494;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #f38494;
}
.navbar-default .navbar-nav li.active .dropdown-menu a{
	color:#333;
}
.navbar-default .navbar-nav li.active .dropdown-menu a:hover{
	color:#fff;
}
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
	color: #f38494;
    background-color: transparent;
}
.navbar-nav li.active a {
	color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #f38494;
	box-shadow:none;
	font-weight:bold;
    /* background-color: #f38494; */
}
.dropdown:hover .fa-angle-down{
	color: #f38494;
	font-weight:bold;
	transition: 0.9s;
	transform: rotateX(180deg);
}
.dropdown-menu{
    padding: 0px 0;
    margin: 0px 0 0;
	background-color: #fff;
	min-width: 170px;
}
.dropdown-menu>li>a {
    display: block;
    padding: 6px 15px;
    clear: both;
	position:relative;
    font-weight: 600;
    line-height: 25px;
    border-radius: 0px;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover::before {
    width: 5px;
}
.dropdown-menu li a::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 0;
    width: 0;
    height: 60%;
    background: #6066af;
    transition: all .4s ease-in-out;
}
.dropdown-menu li a::after{
	display:none;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	color:#fff;
	background-color: #f38494;
	text-decoration:none;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}
.dropdown-menu>li{
	border-bottom:1px solid #ececec;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;
   left:100%;
   margin-top:0px;
   margin-left:-1px;
 }
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -12px;
  margin-top: 10px;
  width: 0;
}
.navbar-default .navbar-nav li.dropdown .fa{
	padding-left:5px;
}
.navbar-default .navbar-nav .navfirst .nav1{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .navfirst .nav2{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .navfirst .nav3{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .navfirst .nav4{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .navfirst .nav5{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .navfirst .nav6{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .nav7{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .nav8{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .nav9{
	width: 45px;
	padding-bottom: 10px;
}
.navbar-default .navbar-nav .nav10{
	width: 45px;
	padding-bottom: 10px;
}
.sticky {
    position: fixed;
	background:#ffeaea;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
	border-radius: 0px;
	min-height: 80px;
	-webkit-box-shadow: 0 7px 7px -6px #777;
	-moz-box-shadow: 0 7px 7px -6px #777;
	box-shadow: 0 7px 7px -6px #777;
}
.sticky .navbar-nav{
	float:right;
}
.sticky .navbar-nav>li>a {
    color: #333;
	line-height: 10px;
	padding-right: 25px;
    padding-left: 25px;
	font-weight:600;
}
.sticky .navbar-brand>img{
	display: none;
}
.sticky .navbar-nav li:hover .fa-angle-down{
	color: #fff;
	transition: 0.9s;
	transform: rotateX(180deg);
}
.sticky .navbar-brand{
	float: left;
	margin-top: 0px;
	padding:0px;
    font-size: 18px;
    line-height: 20px;
}
.sticky .navbar-brand{
	background:url(../images/stick_logo.png) no-repeat !important;
	width:60px;
	height:80px;
	    margin-top: 10px;
}
.sticky .secondary-nav__heading {
	color: #333;
}
#headerslider {
  width: 100%;
  height: auto;
}
#headerslider .carousel {
  height: 100%;
}
#headerslider .carousel .carousel-inner {
  height: 100%;
}
#headerslider .carousel .carousel-inner .item {
  height: 100%;
	width:100%;
}
#headerslider .carousel .carousel-inner .item .title {
  position: absolute;
  text-align: center;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
#headerslider .carousel .carousel-inner .item .title h1 {
  font-size: 5rem;
}
#headerslider .carousel .carousel-inner .item .title .animated {
  animation-duration: 1.3s;
  animation-delay: .5s;
}
#headerslider .carousel .carousel-inner .item img {
  width: 100%;
  height: auto;
}
@media (min-width: 768px){
.navbar-nav>li>a {
    padding-top: 8px;
    padding-bottom: 8px;
}
}
.carousel-control.left {
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-repeat: repeat-x;
}
.carousel-control.right {
    right: 0;
    left: auto;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-repeat: repeat-x;
}
.banner-next, .banner-prev {
  top: 50%;
  position: absolute;
  z-index: 99;
  color: #FFF;
  font-size: 30px;
  cursor: pointer;
}
.carousel-control.right {
  right: 0%;
  /* border-right: 1px solid #FFF; */
  /* border-top: 1px solid #FFF; */
  /* border-bottom: 1px solid #FFF; */
  transition: all 0.3s ease;
}
.carousel-control.left {
  left: 0%;
  /* border-left: 1px solid #FFF; */
  /* border-top: 1px solid; */
  /* border-bottom: 1px solid #FFF; */
  transition: all 0.3s ease;
}
.carousel-control{
	width:8%;
}
.carousel-indicators li {
    height: 21px;
}
.carousel-indicators li {
    cursor: pointer;
    position: relative;
    background: rgba(255, 255, 255, 0.3) !important;
    -webkit-border-radius: 10px;
	border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 5px !important;
    height: 5px !important;
    border: 8px solid rgba(255, 255, 255, 0) !important;
    display: inline-block;
    margin-right: 5px !important;
    margin-bottom: 0px !important;
    -webkit-transition: background-color 0.2s, border-color 0.2s;
    -moz-transition: background-color 0.2s, border-color 0.2s;
    -o-transition: background-color 0.2s, border-color 0.2s;
    -ms-transition: background-color 0.2s, border-color 0.2s;
    transition: background-color 0.2s, border-color 0.2s;
    float: none !important;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
.carousel-indicators li.last {
    margin-right: 0px;
}
.carousel-indicators li:hover,
.carousel-indicators li.active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: #fff !important;
    width: 5px !important;
    height: 5px !important;
    border: 8px solid rgba(242, 132, 148, 1) !important;
}
#BBP_banners {
    padding:0px 0px 30px 0px;
    margin: 0;
    clear: both;
    overflow: hidden;
}
#BBP_banners .BBPbanners {
	margin: 0px -15px;
}
#BBP_banners .BBPbanners .one-half {
    float: left;
    padding: 0px 15px;
    width: 50%;
}
#BBP_banners .BBPbanners .banner-bottom {
    display: inline-block;
}
#BBP_banners .BBPbanners .bannerBBP {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
#BBP_banners .BBPbanners .bannerBBP img {
    max-width: 100%;
}
#BBP_banners .BBPbanners .bannerBBP a.banner-anchor{
    position: relative;
    display: block;
}
#BBP_banners .BBPbanners .bannerBBP a.banner-anchor:before {
	background: rgba(255,255,255,.3) none repeat scroll 0 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    filter: alpha(opacity=100);
    content: "";
    left: 50%;
    right: 50%;
    position: absolute;
}
#BBP_banners .BBPbanners .bannerBBP a.banner-anchor:after {
    background: rgba(255,255,255,.3) none repeat scroll 0 0;
    top: 50%;
    bottom: 50%;
    opacity: 1;
    filter: alpha(opacity=100);
    content: "";
    left: 0;
    right: 0;
    position: absolute;
}

#BBP_banners .BBPbanners .bannerBBP:hover a.banner-anchor:before {
    left: 0;
    right: 0;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
}

#BBP_banners .BBPbanners .bannerBBP:hover a.banner-anchor:after {
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
}

#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
	width: 37%;
	position: absolute;
	right: 35px;
	left: auto;
	text-align: left;
	top: 90px;
	padding: 0;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}
#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .title{
	display: inline-block;
    font-size: 13px;
    background-color: #bb2224;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: .2px;
    padding: 0 10px;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}
#BBP_banners .BBPbanners .bannerBBP  img {
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}
#BBP_banners .BBPbanners .bannerBBP:hover  img {
	-webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}
#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .main-title {
    font-size: 30px;
    letter-spacing: .2px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 45px;
    margin-top: 5px;
}
#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a {
    font-size: 15px;
    letter-spacing: .6px;
    font-weight: 600;
    text-decoration: underline;
    color: #ffffff;
}
#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a:hover {
    color:#e82727;
	text-decoration: none;
	 -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now {
    display: inline-block;
    margin-top: 34px;
}
@media (max-width: 1459px) and (min-width: 1260px){
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
		width: 40%;
		top: 70px;
	}
}
@media (max-width: 1259px) and (min-width: 1200px){
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
		width: 35%;
		top: 70px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .title {
		font-size: 11px;
		line-height: 19px;
		padding: 0 7px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .main-title {
		font-size: 25px;
		line-height: 40px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now {
		margin-top: 25px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a {
		font-size: 12px;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
		width: 38%;
		top: 47px;
		right: 20px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .title {
		font-size: 10px;
		line-height: 17px;
		padding: 0 5px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .main-title {
		font-size: 21px;
    	line-height: 30px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now {
		margin-top: 15px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a {
		font-size: 11px;
	}
}
@media (max-width: 1199px) {	
	#BBP_banners .BBPbanners { margin: 0 -10px; }
   #BBP_banners .BBPbanners .one-half{
        padding-right: 10px;
		padding-left: 10px;
    }
}
@media (max-width: 991px) {
	#BBP_banners {
		padding: 20px 0;
	}
}
@media (max-width:991px) and (min-width: 651px){
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
		width: 44%;
		top: 24px;
		right: 5px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .title {
		font-size: 9px;
		line-height: 15px;
		padding: 0 3px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .main-title {
		font-size: 17px;
    	line-height: 20px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now {
		margin-top: 7px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a {
		font-size: 9px;
	}
}
@media (max-width: 650px) {
	#BBP_banners .BBPbanners .bannerBBP{
		display:inline-block;
	}
	#BBP_banners .BBPbanners .banners_left,#BBP_banners .BBPbanners .banners_right{
	    width: 100%;
		float: none;
		text-align: center;
		margin-bottom:15px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
		width: 38%;
		top: 47px;
		right: 20px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .title {
		font-size: 10px;
		line-height: 17px;
		padding: 0 5px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .main-title {
		font-size: 21px;
    	line-height: 30px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now {
		margin-top: 15px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a {
		font-size: 11px;
	}
}
@media (max-width: 480px){
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text {
		width: 44%;
		top: 24px;
		right: 5px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .title {
		font-size: 9px;
		line-height: 15px;
		padding: 0 3px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .main-title {
		font-size: 16px;
    	line-height: 20px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now {
		margin-top: 7px;
	}
	#BBP_banners .BBPbanners .one-half .bannerBBP .banners_text .shop.now a {
		font-size: 9px;
	}
}
.top_saloons {
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
}
.top_saloons_div {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}
.top_saloons_div .thumb {
    position: relative;
}
.top_saloons_div .thumb a {
    position: absolute;
    left: 0px;
    top: 12px;
    font-size: 30px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
    color: #ef534e;
}
.top_saloons_div .thumb img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.top_saloons_div .details {
    background: #f5f5f5;
    padding: 20px 20px;
    position: relative;
	font-family: 'Open Sans', sans-serif;
}
.top_saloons_div .details .feature-off {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    right: 25px;
    top: -35px;
    background: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.top_saloons_div .details .feature-off .priceoff {
    width: auto;
    display: inline-block;
	color:#e4102f;
font-weight: bold;
font-size: 12px;
}
.top_saloons_div .details .address {
    font-size: 14px;
	margin-bottom: 10px;
	padding-left: 0px;
}
.top_saloons_div .details .title {
    padding-left: 1px;
    font-weight: 600;
    margin-bottom: 10px;
	font-size: 18px;
	margin-top:0px;
	color:#101425;
}
.top_saloons_div .details .title a{
	color:#101425;
}
.top_saloons_div .details .price {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
	font-size: 16px;
	margin-top:0px;
	color:#101425;
	font-weight: bold;
}
.top_saloons_div .details del {
    color: #8E96A2;
    font-size: 17px;
	line-height:1.8;
	text-align:left;
	text-decoration: line-through;
	font-weight: bold;
}
.top_saloons_div .details .saloon_services {
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    font-size: 14px;
    border-top: 1px solid rgba(112, 112, 112, 0.1);
}
.top_saloons_div .details .saloon_services li {
    display: inline-block;
    list-style: none;
    margin-right: 0px;
}
.top_saloons_div .details .saloon_services li img,
.top_saloons_div .details .saloon_services li i {
    margin-right: 4px;
    color: #FFC100;
    width: auto;
    display: inline-block;
}
.top_saloons_div .details .saloon_services li:last-child {
    margin-right: 0;
}
.top_saloons_div .details .Saloons_details {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -50px;
    padding: 12px 20px 12px 20px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #f5f5f5;
    width: 100%;
    visibility: hidden;
    opacity: 1;
    border-top: 1px solid rgba(112, 112, 112, 0.1);
}
.top_saloons_div .details .Saloons_details li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
.top_saloons_div .details .Saloons_details li i {
    color: var(--main-color-one);
}
.top_saloons_div .details .Saloons_details li .btn {
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    margin-top: -4px;
    padding: 0 15px;
	transition: all 0.5s ease;
font-weight: 600;
	border: 0;
font-size: 13px;
}
.top_saloons_div .btn-yellow {
    background: #FDA94F;
    color: #fff;
}
.top_saloons_div .btn-yellow:hover, .top_saloons_div .btn-yellow:focus {
    color: #fff; }
.top_saloons_div .btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
	 color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: scale(1, 0.5);
    -ms-transform: scale(1, 0.5);
    transform: scale(1, 0.5);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.top_saloons_div .btn:hover:before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}
.top_saloons_div .details .Saloons_details li:last-child {
    margin-right: 0;
}
.top_saloons_div:hover .thumb a {
    visibility: visible;
    opacity: 1;
    left: 20px;
}
.top_saloons_div:hover .thumb img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
.top_saloons_div:hover .Saloons_details {
    visibility: visible;
    opacity: 1;
    bottom: 0px;
}
.top_saloons_div {
    position: relative;
/*    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
*/}

.top_saloons_div:hover  {
   /*-webkit-box-shadow: 0 10px 30px 0 rgba(58, 87, 135, .15);
    -moz-box-shadow: 0 10px 30px 0 rgba(58, 87, 135, .15);
    box-shadow: 0 10px 30px 0 rgba(58, 87, 135, .15);*/
}
.saloon_btn{
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
    display: inline-block;
    text-shadow: none;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 0 10px;
    line-height: 30px;
    border-radius: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.sbtn{
    background-color: #2b388f;
    color: #fff;
    border: 2px solid #2b388f;
    transition: 0.5s all;
}
.sbtn:focus,
.sbtn:hover{
    background-color: transparent;
    color: #2b388f;
    transition: 0.5s all;
}
#product {
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
}

#product h2 {
    margin-bottom:47px;
}

#product figure {
    border: 1px solid #dddddd;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}
#product figure:hover {
    border: 1px solid #f38494;
}

#product figure:hover .cart-list .abs-reflect {
    border-color: #f38494;
}
#product figure .cart-list li {
    margin: 0 5px;
}
#product figure img {
    width: 100%;
}
#product figure figcaption {
	padding: 18px 0 33px;
	position: relative;
}
#product figure figcaption h4 {
    color: #353535;
    
    font-weight: 600;
    font-size: 20px;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
#product figure figcaption .review {
    padding: 3px 0;
}
#product figure figcaption .review li {
    display: inline-block;
}
#product figure figcaption .review li .fa {
    color: #f38494;
    margin: 0px 2px;
}
#product figure figcaption .cart-list {
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}
#product figure figcaption .cart-list li {
    display: inline-block;
}
#product figure:hover .title {
    color: #f38494;
}
#product .col-lg-3 {
    padding-bottom: 29px;
}
.icon-btn li {
    display: inline-block;
}
.icon-btn li .abs-reflect {
    display: inline-block;
    position: relative;
    color: #dddddd;
    border: 1px solid #dddddd;
    font-size: 17px;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    -o-border-radius: 70px;
    background: #fff;
    line-height: 42px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
}
.icon-btn li .abs-reflect:before {
    content: '';
    position: absolute;
    border: 1px solid rgba(221, 82, 138, 0);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.icon-btn li .abs-reflect:hover {
    background: #f38494;
    color: #fff;
    border-color: #f38494;
}
.icon-btn li .abs-reflect:hover:before {
    border: 1px solid #f38494;
}
.abs-reflect:hover:before,
.abs-reflect:focus:before,
.abs-reflect:active:before {
    -webkit-animation-name: abs-reflect;
    animation-name: abs-reflect;
}
@-webkit-keyframes abs-reflect {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}
@keyframes abs-reflect {
    100% {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
    }
}
.abs-reflect:hover:after {
    opacity: 1;
}
#seller {
    padding-top: 0px;
    padding-bottom: 30px;
}
#seller .sell-border {
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
#seller h3 {
    color: #333;
    margin-bottom: 28px;
}
#seller h3:after {
    border-top: 2px solid #dd528a;
    display: block;
    width: 40px;
    content: "";
    margin-top: 10px;
}
#seller h4 {
    
    font-weight: 600;
    color: #333;
    font-size: 16px;
    padding-top: 10px;
    padding-left:10px;
}
#seller .review {
    padding-bottom: 5px;
    padding-left:10px;
}
#seller .review li {
    display: inline-block;
}
#seller .review li i {
    color: #dd528a;
    font-size: 14px;
}
#seller h5 {
  
    font-weight: 600;
    color: #353535;
    font-size: 15px;
    padding-left:10px;
}
#seller h5 del {
    color: #777;
}
#seller .cart-list {
    margin-top: 5px;
    padding-left:5px;
}

#seller .cart-list li {
    display: inline-block;
    margin: 0 2px;
}
.ml-0, .mx-0 {
    margin-left: 0!important;
}
.mr-0, .mx-0 {
    margin-right: 0!important;
}
.pl-lg-0, .px-lg-0 {
    padding-left: 0!important;
}
.pl-md-0, .px-md-0 {
    padding-left: 0!important;
}

.background-position-wrapper {
    position: relative;
    overflow: hidden;
}
.row-inline-block {
    font-size: 0;
    text-align: left;
}
.css-margin-bottom-large {
    margin-bottom: 40px;
}
.BBP_priceplan {
    position: relative;
    margin-bottom: 30px;
    background: #fff;
    text-align: left;
    -webkit-box-shadow: 0 1px 5px 0 rgba(14, 14, 14, .1);
    -moz-box-shadow: 0 1px 5px 0 rgba(14, 14, 14, .1);
    box-shadow: 0 1px 5px 0 rgba(14, 14, 14, .1);
    transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

.BBP_priceplan.featured {
    -webkit-box-shadow: 0 2px 25px 0 rgba(14, 14, 14, .1);
    -moz-box-shadow: 0 2px 25px 0 rgba(14, 14, 14, .1);
    box-shadow: 0 2px 25px 0 rgba(14, 14, 14, .1);
}

.BBP_priceplan.featured:before {
    content: "";
    position: absolute;
    top: 0;
    right: 5px;
    width: 31px;
    height: 43px;
    background: url(../images/icon-badge.jpg) 0 0 no-repeat;
}
@media(min-width:1025px) {
    .BBP_priceplan:hover {
        -webkit-box-shadow: 0 2px 25px 0 rgba(14, 14, 14, .1);
        -moz-box-shadow: 0 2px 25px 0 rgba(14, 14, 14, .1);
        box-shadow: 0 2px 25px 0 rgba(14, 14, 14, .1);
    }
}
.BBP_priceplan .details li {
        padding: 8px 20px;
    font-size: 16px;
    line-height: 25px;
	list-style-type:none;
}
.BBP_priceplan .details li:nth-child(odd) {
    background: #f7f8fa;
}
.BBP_priceplan .details li.disable {
    color: #a5a5a5;
}
.BBP_priceplan .price {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    color: #fff;
    background: #6b3593;
    background: -moz-linear-gradient(-45deg, #6b3593 0, #cc3197 100%);
    background: -webkit-linear-gradient(-45deg, #6b3593 0, #cc3197 100%);
    background: linear-gradient(135deg, #6b3593 0, #cc3197 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#6b3593', endColorstr='#cc3197', GradientType=1);
}
.BBP_priceplan .price .inside {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-right: 95px;
}
.BBP_priceplan .price .inside .amount {
    font-size: 48px;
    line-height: 54px;
    font-weight: 700;
}
.BBP_priceplan .price .inside .fa {
    font-size: 30px;
    display: initial;
	font-weight: 700;
}
.BBP_priceplan .price .inside .sub {
    position: absolute;
    top: 0;
    right: 0;
    width: 95px;
    font-size: 18px;
    line-height: 23px;
}
.BBP_priceplan .price .inside .per {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 95px;
    font-size: 16px;
    line-height: 18px;
}
.BBP_priceplan .price.rose {
    background: #fd3e4f;
    background: -moz-linear-gradient(-45deg, #fd3e4f 0, #fd3f9c 100%);
    background: -webkit-linear-gradient(-45deg, #fd3e4f 0, #fd3f9c 100%);
    background: linear-gradient(135deg, #fd3e4f 0, #fd3f9c 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fd3e4f', endColorstr='#fd3f9c', GradientType=1);
}
.BBP_priceplan .price.green {
    background: #febd02;
    background: -moz-linear-gradient(-45deg, #febd02 0, #f1d819 100%);
    background: -webkit-linear-gradient(-45deg, #febd02 0, #f1d819 100%);
    background: linear-gradient(135deg, #febd02 0, #f1d819 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#febd02', endColorstr='#f1d819', GradientType=1);
}
.BBP_priceplan .price.purple {
    background: #eb42ff;
    background: -moz-linear-gradient(-45deg, #eb42ff 0, #fc7ddb 100%);
    background: -webkit-linear-gradient(-45deg, #eb42ff 0, #fc7ddb 100%);
    background: linear-gradient(135deg, #eb42ff 0, #fc7ddb 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eb42ff', endColorstr='#fc7ddb', GradientType=1);
}
.BBP_priceplan .price.blue {
    background: #03baff;
    background: -moz-linear-gradient(-45deg, #03baff 0, #00daff 100%);
    background: -webkit-linear-gradient(-45deg, #03baff 0, #00daff 100%);
    background: linear-gradient(135deg, #03baff 0, #00daff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#03baff', endColorstr='#00daff', GradientType=1);
}
.BBP_priceplan .title {
    padding: 13px 15px;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 34px;
    font-weight: 800;
    text-align: center;
}
.gradient-hover {
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.gradient-hover:before {
    content: "";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #6b3593;
    background: -moz-linear-gradient(-45deg, #6b3593 0, #cc3197 100%);
    background: -webkit-linear-gradient(-45deg, #6b3593 0, #cc3197 100%);
    background: linear-gradient(135deg, #6b3593 0, #cc3197 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#6b3593', endColorstr='#cc3197', GradientType=1);
    transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
.gradient-hover:after {
    content: "";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #cc3197;
    background: -moz-linear-gradient(-45deg, #cc3197 0, #6b3593 100%);
    background: -webkit-linear-gradient(-45deg, #cc3197 0, #6b3593 100%);
    background: linear-gradient(135deg, #cc3197 0, #6b3593 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc3197', endColorstr='#6b3593', GradientType=1);
    transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
@media(min-width:1025px) {
    .gradient-hover:hover:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}
.BBP_btnarrow {
    display: block;
    position: relative;
    width: 155px;
    height: 40px;
    padding-right: 40px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 800;
    color: #fff!important;
    text-transform: uppercase;
    text-align: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 2px 9px 0 rgba(14, 14, 14, .25);
    -moz-box-shadow: 0 2px 9px 0 rgba(14, 14, 14, .25);
    box-shadow: 0 2px 9px 0 rgba(14, 14, 14, .25);
}
.BBP_btnarrow .arrow {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
}
.button-white,
.button-gradient {
    display: inline-block;
    width: 170px;
    height: 45px;
    text-align: center;
    font-size: 13px;
    line-height: 45px;
    font-weight: 800;
    text-transform: uppercase;
    outline: none;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    -webkit-box-shadow: 0 -2px 5px 0 rgba(14, 14, 14, .15);
    -moz-box-shadow: 0 -2px 5px 0 rgba(14, 14, 14, .15);
    box-shadow: 0 -2px 5px 0 rgba(14, 14, 14, .15);
}
.button-white.small,
.button-gradient.small {
    width: auto;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
}
.button-white {
    background: #fff;
    color: #cc3197;
}
@media(min-width:1025px) {
    .button-white:hover {
        background: #cc3197;
        color: #fff;
    }
}
.center-margin {
    margin-left: auto;
    margin-right: auto;
}
.button-gradient {
    color: #fff!important;
    z-index: 10;
    border: none;
}
.BBP_footer{
	background:#4e4b98;
	padding:30px 0px;
}
.BBP_footer .BBP_footersec1 p{
	font-size: 15px;
    color: #fff;
    text-align: left;
    font-weight: normal;
    line-height: 22px;
	padding-top:20px;
	margin: 0;
}
.BBP_footer .BBP_footersec2 h5{
	font-size: 18px;
    color: #fff;
	text-align:center;
    text-align: left;
    font-weight: bold;
	text-transform:uppercase;
    line-height: 20px;
}
.BBP_footer .BBP_footersec2 h5:after {
    content: " ";
    position: absolute;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #f38494;
    display: table;
    padding-top: 10px;
    left: 15px;
    right: 0px;
    /* margin: 0 auto; */
    width: 50px;
}
.BBP_footer .BBP_footersec2 ul{
	/* list-style-type:none; */
	margin: 0;
	padding-top:20px;
	list-style: circle;
	color: #fff;
}
.BBP_footer .BBP_footersec2 ul li{
	padding:2px 0px;
}
.BBP_footer .BBP_footersec2 ul li a{
	font-size: 14px;
    color: #fff;
    text-align: left;
    font-weight: 600;
	/* text-transform:uppercase; */
    line-height: 12px;
}
.BBP_footer .BBP_footersec2 ul li a:hover, .BBP_footer .footersec4 ul li a:hover{
	color: #f38494;
	font-weight: 600;
	text-decoration:none;
}
.BBP_footer .footersec4 h5{
	font-size: 20px;
    color: #fff;
    text-align: left;
    font-weight: 600;
	text-transform:uppercase;
    line-height: 12px;
}
.BBP_footer .footersec4 h5:after {
    content: " ";
    position: absolute;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #f38494;
    display: table;
    padding-top: 15px;
    left: 15px;
    right: 0px;
    /* margin: 0 auto; */
    width: 50px;
}
.BBP_footer .footersec4 ul{
	list-style: circle;
	margin: 0;
	padding-top:20px;
	color: #fff;
}
.BBP_footer .footersec4 ul li{
	padding:5px 0px;
}
.BBP_footer .footersec4 ul li a{
	font-size: 14px;
    color: #fff;
    text-align: left;
	font-weight: bold;
	/* text-transform:uppercase; */
    line-height: 12px;
}
.BBP_footer .footersec4 ul li img {
	padding-right:5px;
}
.BBP_footer .footersec5 h5{
	font-size: 20px;
    color: #2cb2f5;
    text-align: left;
    font-weight: bold;
	text-transform:uppercase;
    line-height: 12px;
}
.BBP_footer .footersec5 p{
	font-size: 14px;
    color: #666;
    text-align: left;
    font-weight: normal;
    line-height: 18px;
	padding-top:20px;
	margin: 0;
}
.footersmall{
	background: #6562ad;
	padding:20px 0px;
}
.BBP_subfooter{
	background: #f48892;
}
.BBP_subfooter p{
	    font-size: 15px;
    color: #fff;
	font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.BBP_massage {
    position: relative;
	background:#fffcfc;
}
.business_insurance {
    position: relative;
}
.BBP_massage p{
	    font-size: 14px;
    padding-top: 0px;
    line-height: 23px;
    padding-bottom: 10px;
}
.BBP_massage .col-md-2{
	border-right:1px solid #ececec;
}
.BBP_massage .col-md-2:last-child{
	border-right:none;
}
.massage_text h3{
	margin-top: 0px;
    margin-bottom: 0px;
}
.massage_text h3 a:hover{
  color: #2b388f;
}
.massage_text h3 a{
  font-size: 17px;
  margin-bottom: 30px;
  transition: all 0.3s ease 0s;
  position: relative;
  color: #333;
}
.massage_text > h3::after{
  background: #2b388f none repeat scroll 0 0;
  border-radius: 50%;
  bottom: -10px;
  content: "";
  height: 5px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 5px;
  transition: .4s;
}
.massage_list:hover .massage_text > h3::after{
  width: 100px;
  transition: .4s;  
  border-radius: 0;
  height: 2px;
}
.massage_text h3 a, .massage_text p{
    transition: .4s;
}
.massage_list:hover .massage_text h3 a{
    margin-top: 10px;
}
.massage_list:hover .massage_text p{
    padding-top: 5px;
}
.massage_list:hover .massage_icon{
    margin-top: -5px;
}
.massage_icon, .business_icon{
    transition: .5s;
}
.massage_icon .fa {
  text-align: center;
  transition: .3s;
  -webkit-transition: .3s;
    transition: .3s;
}
.massage_icon img{
	display: block;
  margin-left: auto;
  margin-right: auto;
	width: 50px;
}
.massage_list:hover .massage_icon .fa{
    color: #2b388f;
}
.massage_list:hover .massage_icon .fa {
    color: #2b388f;
}
.title_main{
	text-align: center;
	margin-bottom: 10px;
}
.BBP_title {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 0;
}
.BBP_title .title {
	margin: 0;
	position: relative;
	color: #2b388f;
	font-size: 30px;
	text-transform: uppercase;
}
.BBP_title .separator {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 44px;
}
.BBP_title .separator.line-separator {
    background: #0f1341 none repeat scroll 0 0;
    bottom: 20px;
    content: "";
    height: 1px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 100px;
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
.BBP_title .separator.line-separator::after {
    background-color: #0f1341;
    bottom: 5px;
    content: "";
    height: 1px;
    left: 20px;
    margin: 0 auto;
    position: absolute;
    right: 20px;
	-webkit-transition:all 250ms ease-in-out 0s;
	   -moz-transition:all 250ms ease-in-out 0s;
	    -ms-transition:all 250ms ease-in-out 0s;
	     -o-transition:all 250ms ease-in-out 0s;
		    transition:all 250ms ease-in-out 0s;
}
.title_main.text-left .BBP_title .separator.line-separator {
	left: 0px;
	right: auto;
}

.BBPtop{
	 transition: all .5s, visibility 0s;
  -ms-transition: all .5s, visibility 0s;
  -webkit-transition: all .5s, visibility 0s;
  -moz-transition: all .5s, visibility 0s;
}
.BBPtop:hover{
	background: #f48892;
}
.BBPtop {
  position: fixed;
  width: 55px;
  height: 55px;
  background:#6562ad;
  color: #fff;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  bottom: 20px;
  right: 10px;
  z-index: 99999; }
.BBPtop:hover {
    color: #fff; 
}
.BBP_header .BBP_headerright .wrp {
  height: 100%;
  width: 100%;
}
.BBP_header .BBP_headerright .wrp::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.BBP_header .BBP_headerright .icon {
  display: inline-block;
  font-size: 12px;
  line-height: 30px;
  height: 30px;
  width: 30px;
  margin-right: 0px;
  color: #fff;
  border-radius: 100%;
  position: relative;
      text-align: center;
}
.BBP_header .BBP_headerright .icon::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  background: rgb(106, 95, 169);
  z-index: -1;
}
.BBP_header .BBP_headerright .icon::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background: #4099ff;
  border-radius: 100%;
  z-index: -1;
}
.BBP_header .BBP_headerright .icon:hover {
  animation-name: bubble2;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}
.BBP_header .BBP_headerright .icon:hover::after {
  animation-name: bubble;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.BBP_header .BBP_headerright .icon-twitter {
  color: #fff;
}
.BBP_header .BBP_headerright .icon-twitter::after {
  background: #4099ff;
}
.BBP_header .BBP_headerright .icon-facebook {
  color: #fff;
}
.BBP_header .BBP_headerright .icon-facebook::after {
  background: #3b5998;
}
.BBP_header .BBP_headerright .icon-youtube {
  color: #fff;
}
.BBP_header .BBP_headerright .icon-youtube::after {
  background: #3f729b;
}
.BBP_header .BBP_headerright .icon-insta {
  color: #fff;
}
.BBP_header .BBP_headerright .icon-insta::after {
  background: #dc4e41;
}
@-moz-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-o-keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@keyframes bubble {
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@-webkit-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@-o-keyframes bubble2 {
  100% {
    color: #fff;
  }
}
@keyframes bubble2 {
  100% {
    color: #fff;
  }
}

.BBP_footer .btn-group {
    
    font-size: 0;
    line-height: 0;
}
.BBP_footer .btn-group .btn {
    margin: 25px 0px 0;
    padding: 6px 20px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: none;
    outline: 0;
    -webkit-transition: color .25s, background-color .25s ease-in-out, border-color .25s;
    transition: color .25s, background-color .25s ease-in-out, border-color .25s;
}
.BBP_footer .btn-group .btn.apple-store:hover {
    color: #fff;
    background-color: #794d9f;
    border-color: #794d9f;
}
.BBP_footer .btn-group .btn.google-play:hover {
    color: #fff;
    background-color: #f48892;
    border-color: #f48892;
}
.BBP_footer .btn-group .btn.windows-store:hover {
    color: #fff;
    background-color: #03a9f4;
    border-color: #03a9f4;
}
.BBP_footer .btn-group .btn i.fa {
    display: table-cell;
    vertical-align: middle;
    padding-right: 15px;
    font-size: 32px;
    line-height: 0;
}
.BBP_footer .btn-group .btn span {
    display: table-cell;
    vertical-align: middle;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
}
.BBP_footer .btn-group .btn em {
    display: block;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    font-style: normal;
}
.pxp-services {
    height: 400px;
}
.mb-200 {
    margin-bottom: 100px;
}
.mt-100 {
    margin-top: 30px;
}
.pt-100 {
    padding-top: 100px;
}
.pxp-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.pxp-services-container {
    height: 300px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.10);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.pxp-services-item {
    display: block;
    background-color: #fff;
    position: relative;
    border-right: 1px solid #e8e8e8;
    overflow: hidden;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.pxp-dark-mode .pxp-services-item {
    background-color: #000;
    border-right: 1px solid #333;
}
.pxp-services-item:first-child {
    border-radius: .3rem 0 0 .3rem;
}
.pxp-services-item:nth-child(4) {
    border-right: 0 none;
    border-radius: 0 .3rem .3rem 0;
}
.pxp-services-item-fig {
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}
.pxp-services-item-fig img {
    width: 100%;
    height: auto;
}
.pxp-services-item-text {
    position: absolute;
    top: 180px;
    left: 15px;
    right: 15px;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.pxp-services-item-text-title {
    font-weight: 900;
    color: #333;
    font-size: 23px;
    margin-bottom: 10px;
}
.pxp-dark-mode .pxp-services-item-text-title {
    color: #fff;
}
.pxp-services-item-text-sub {
    color: #403e3e;
    font-size: 15px;
}
.pxp-dark-mode .pxp-services-item-text-sub {
    color: #fff;
}
@keyframes iconTop { 
    0% {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    25% {
        opacity: 0;
        -webkit-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-50%, -40%);
        transform: translate(-50%, -40%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
}
.pxp-services-item:hover .pxp-services-item-fig {
    /*-webkit-animation: iconTop 0.4s ease-in-out;
    -moz-animation: iconTop 0.4s ease-in-out;
    animation: iconTop 0.4s ease-in-out;*/
}
.pxp-services-item:hover .pxp-services-item-text {
    transform: translateY(-30%);
}
.secondary-nav__toggle {
    display: table-cell;
    vertical-align: top;
    padding: 10px 0;
    width: 100px;
}
.secondary-nav__close {
    display: block;
    text-align: center;
    padding: 0 0 0 30px;
}
.secondary-nav__close-icon {
    width: 30px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}
.secondary-nav__toggle button {
    font-family: "Open Sans",sans-serif;
    border: none;
    outline: 0;
    background-color: 
    transparent;
    cursor: pointer;
}
.secondary-nav--open .secondary-nav__close-icon::before {
    content: '';
	width: 8px;
    height: 2px;
	background-color: #666;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.secondary-nav--open .secondary-nav__close-icon::after {
    content: '';
	width: 8px;
    height: 2px;
	background-color: #666;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.secondary-nav__close-icon::before {
    content: '';
    width: 8px;
    height: 2px;
    background-color: #666;
    display: block;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    left: 13px;
    top: 15px;
    position: absolute;
    -webkit-transition: .3s;
    transition: .3s;
}
.secondary-nav__close-icon::after {
    content: '';
    width: 8px;
    height: 2px;
    background-color: #666;
    display: block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: absolute;
    left: 8px;
    top: 15px;
    -webkit-transition: .3s;
    transition: .3s;
}
.margin-top-s {
    margin-top: 12px;
}
.line-height-xs {
    line-height: 18px !important;
}
.secondary-nav__heading {
    color: #fff;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
}
.secondary-nav__item {
    text-align: center;
    padding: 30px 8px;
    -webkit-transition: .3s;
    transition: .3s;
    height: 126px;
}
.secondary-nav__icon {
    display: inline-block;
    width: 30px;
    margin-bottom: 6px;
    background: url("../images/navIcons1.svg") 0 0/30px 1020px no-repeat;
    height: 30px;
}
.secondary-nav__icon img {
    display: block;
    width: 30px;
    height: 30px;
}
.margin-bottom-xs {
    margin-bottom: 6px !important;
}
.display-inline-block {
    display: inline-block !important;
}
.margin-top-xs {
    margin-top: 6px;
}
.navbar .navbar-nav .lastli{
	display: none;
	
}
.navbar .navbar-nav .lastli a{
	
	padding-right: 22px;
padding-left: 22px;
line-height: 20px;
}
.navbar .navbar-nav .lastli.active{
	display: block;
}
.custom_bar::-webkit-scrollbar {
  	width: 6px;
    background-color: #F5F5F5;
}
.custom_bar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.custom_bar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.modal-dialog{
		width:50%;
		margin: 100px auto;
	}
.serar-cart-icon {
    position: relative;
	display: inline-block;
margin-left: 10px;
}
.serar-cart-icon > ul {
    margin: 0;
    margin-right: 0px;
    padding: 0;
    list-style: none;
    text-align: right;
	line-height: 28px;
	font-size: 15px;
	color:#333;
    /* margin-right: -15px; */
}
.serar-cart-icon > ul li {
    display: inline-block;
}
.serar-cart-icon > ul li a {
    display: block;
    padding: 30px 15px;
    background: #f9f9f9;
	color:#dd528a;
    font-size: 14px;
	text-decoration: none;
    border-radius: 0 0px 999px 999px;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.24s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.24s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.serar-cart-icon > ul li a i.fa {
    position: relative;
    top: 0px;
}
.serar-cart-icon>ul li a:hover {
    color: #fff;
}
.shopping-cart > ul li span i.fa {
    color: #ffbe42;
}
.serar-cart-icon>ul li a:hover:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    visibility: visible;
    height: 100%;
}
.serar-cart-icon > ul li a::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    border-radius: 0 0 999px 999px;
    background:#dd528a;
    z-index: -1;
    content: "";
    -webkit-transition: all 0.24s ease-in-out;
    transition: all 0.24s ease-in-out;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    visibility: hidden;
}
.shopping-cart {
    background: #fff;
	z-index: 777;
	width: 280px;
	padding: 15px;
	-webkit-box-shadow: 0px 15px 35px 0px rgba(68,68,68,0.2);
	box-shadow: 0px 15px 35px 0px rgba(68,68,68,0.2);
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 140%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-transition: all 0.24s ease-in-out;
    transition: all 0.24s ease-in-out;
    height: 330px;
    overflow: auto;
}
.shopping-cart.active {
    top: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    visibility: visible;
}
.shopping-cart h4 {
    font-size: 15px;
    text-align: center;
    color: #444444;
    text-transform: uppercase;
    font-weight: 500;
    margin: 5px 0 10px;
}
.shopping-cart > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.shopping-cart > ul li {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.img-thumbnail {
    padding: .25rem;
    background-color: #fff;
	border: 1px solid #dee2e6;
    border-radius: .25rem;
}
.shopping-cart .cart-text p {
    font-size: 14px;
    margin: 0 0 15px;
    padding: 0 0 0px;
}
.shopping-cart > ul li span {
    color:#444;
    font-weight: 500;
    font-size: 14px;
}
.shopping-cart > ul li span, .sing-cart-list .d-block i.fa {
    color: #444;
    font-weight: 500;
    font-size: 14px;
}
.d-block {
    display: block !important;
}
.shopping-cart > ul li span.cg i.fa {
    color:#ddccac;
}
.shopping-cart > ul li .cart-remove span i.fa {
    color: #444;
	height: 20px;
	width: 20px;
	text-align: center;
	line-height: 18px;
	border: 1px solid #444;
    border-radius: 50%;
    cursor: pointer;
}
.shopping-cart > ul li:last-child {
    margin-bottom: 0px;
	padding-left: 0px;
}
.shopping-cart .cart-footer {
    border-top: 1px solid #ccc;
}
.shopping-cart .cart-footer .Cfooter-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 5px;
}
.shopping-cart .cart-footer .Cfooter-top span{
    font-weight: 500;
    font-size: 20px;
    color: #444;
    text-transform: uppercase;
}
.shopping-cart .cart-footer .Cfooter-top span i.fa{
	font-size: 15px;
	padding-right:5px;
}
.shopping-cart .cart-footer .Cfooter-bottom {
    text-align: center;
    padding-top: 15px;
}
.btn-mr.xsl {
    padding: 6px 15px;
    text-transform: capitalize;
    font-size: 13px;
}
.btn-mr.pill {
    border-radius: 999px;
}
.th-secondary {
    background: #fff;
	color: #323232;
	border: 1px solid #eee;
    border-radius: 3px;
}
.th-secondary:hover {
    background: #dd528a;
    border: 1px solid #dd528a;
    color: #fff;
    -webkit-box-shadow: 0px 3px 20px 0px rgba(229, 29, 137, 0.3);
    box-shadow: 0px 3px 20px 0px rgba(229, 29, 137, 0.3);
}
.th-secondary:focus {
    outline: none;
    color: #fff;
}
.btn-mr {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
	text-decoration: none;
    padding: 12px 35px;
    text-transform: capitalize;
    -webkit-transition: all 0.24s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.24s cubic-bezier(0.23, 1, 0.32, 1);
    line-height: 24px;
    cursor: pointer;
    white-space: nowrap;
}
.th-primary {
    background:  #dd528a;
	color: #fff;
	border: 1px solid #dd528a;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(229,29,137,0.3);
	box-shadow: 0px 0px 20px 0px rgba(229,29,137,0.3);
}
.th-primary:hover {
    background: #d93a83;
    border: 1px solid #d93a83;
    color: #fff;
}
.th-primary:focus {
    outline: none;
    color: #fff;
}
.serar-cart-icon ul li .cart-open p {
    background:#6066af none repeat scroll 0 0;
	border: 1px solid #6066af;
	border-radius: 50%;
	color:#ffffff;
	font-size: 12px;
	height: 30px;
	margin: 0;
	position: absolute;
	right: -10px;
	text-align: center;
	top: 5px;
	width: 30px;
	padding-top: 2px;
}
.user-order {
    background-color: #fbfbfb;
    padding: 20px;
    margin: 0 0 30px;
}
.user-order h6 {
    margin: 0 0 10px;
    color: #2f313a;
    border-bottom: 1px solid #ebedf3;
    padding: 0 0 10px;
    text-transform: uppercase;
    font-weight: 400;
}
.user-order h6 i {
    float: left;
    margin: 3px 8px 0 0;
}

/*Widget Order*/
.user-order { background-color: #fbfbfb; padding: 20px; margin: 0 0 30px; }
.user-order h6 { margin: 0 0 10px; color: #2f313a; border-bottom: 1px solid #ebedf3; padding: 0 0 10px; text-transform: uppercase; font-weight: 400; }
.user-order h6 i { float: left; margin: 3px 8px 0 0; }
.user-order li { list-style: none; }
.categories-order li { margin: 0 0 10px; line-height: 20px; color: #2f313a; font-size: 14px; position: relative; }
.categories-order { border-bottom: 1px solid #ebedf3; padding-bottom: 10px; margin-bottom: 15px; }
.categories-order a { color: #2f313a; display: inline-block; max-width: 65%; }
.categories-order a .category-number { display: block; }
.categories-order .category-price { float: right; font-weight: 500; }
.categories-order a.btn-cross { float: right; font-size: 12px; color: #999ba3; display: inline-block; margin: 5px 0 0 8px; }
/*Select Option*/
.user-order .select-option { border-bottom: 1px solid #ebedf3; margin: 0 0 10px; padding-bottom: 12px; }
.user-order .select-option ul { margin: 0; }
.user-order .select-option li { display: inline-block; line-height: normal; margin-right: 15px; }
.user-order .select-option li:last-child { margin-right: 0; }
.user-order .select-option input { display: none; }
.user-order .select-option label { position: relative; margin: 0; padding: 0 0 0 20px; cursor: pointer; font-size: 12px; color: #2f313a; }
.user-order .select-option label:before { background-color: #d3d3d3; border-radius: 100%; content: ""; position: absolute; left: 0; top: 3px; height: 11px; width: 11px; }
.user-order .select-option input[type="radio"]:checked + label:after { background-color: #2f313a; border-radius: 100%; content: ""; height: 5px; left: 3px; position: absolute; top: 6px; width: 5px; }
.user-order .select-option span { display: block; color: #999ba3; font-size: 10px; font-family: 'Open Sans', sans-serif; line-height: normal; padding: 5px 0 0 20px; }
/*Widget Price Area*/
.user-order .price-area { margin: 0 0 12px; }
.user-order .price-area ul { margin: 0 0 20px; }
.user-order .price-area li { font-size: 13px; line-height: normal; margin: 0 0 10px; font-family: 'Open Sans', sans-serif; }
.user-order .price-area li:last-child { margin: 0; }
.user-order .price-area li .price { color: #2f313a; float: right; }
.user-order .total-price { background-color: #f1f3f8; margin: 0 0 12px; font-size: 12px; color: #2f313a; padding: 10px 15px; line-height: normal;  }
.user-order .total-price .price { float: right; font-size: 14px; color: #2f313a; font-weight: 700; }
.user-order .success-message { border-bottom: 1px solid #ebedf3; color: #51861e; display: block; font-size: 12px; padding: 0 0 12px; margin: 0 0 12px; }
.user-order .info-message { font-size: 12px; color: #999ba3; display: block; margin: 0 0 15px; line-height: normal; }
.user-order .discount-info { background-color: #f1f3f8; color: #999ba3; font-size: 12px; display: block; line-height: 16px; padding: 12px; margin: 0 0 12px; }
.user-order .error-message { color: #c33332; font-size: 12px; margin: 0 0 12px; display: block; }
/*Pay Option*/
.user-order .pay-option { margin: 0 0 12px; }
.user-order .pay-option ul { margin: 0; padding: 0; }
.user-order .pay-option li { color: #2f313a; display: inline-block; font-size: 12px; font-weight: 700; line-height: normal; margin: 0 -4px 0 0; text-align: center; vertical-align: middle; width: 50%; }
.user-order .pay-option li i { display: block; font-size: 20px; color: #bdbec2; padding: 0 0 5px 0; }
.user-order input[type="submit"], .user-order .menu-order-confirm { background-color: #c33332; border: none; display: block; border-radius: 3px; color: #fff;  font-size: 12px; font-weight: 700; letter-spacing: 1px; line-height: normal; padding: 8px 10px; text-transform: uppercase; width: 100%; text-align: center; }
.tertiary-nav {
    background-color: #794d9f;
    padding: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.16);
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}
.padding-reset {
    padding: 0!important;
}
.tertiary-nav__item {
    color: #666;
    padding: 0px 10px;
    text-align: center;
    /* width: 18%; */
    text-decoration: none;
    display: inline-block;
    vertical-align: initial;
	float: left;
}
.tertiary-nav__icon {
    background: url("https://www.nearbuy.com/client/static/images/cat/navIcons1.svg") no-repeat;
    height: 30px;
    width: 30px;
    background-size: 30px 990px;
    display: inline-block;
    background-position: 0 0;
    background-position-x: 0;
}
.margin-b-s {
    margin-bottom: .3rem!important;
}
.margin-t-s {
    margin-top: .3rem!important;
}
.tertiary-nav__desc {
    font-size: 13px;
    color: #fff;
	line-height: 15px;
margin-top: 10px;
}
.tertiary-nav .tertiary-nav__icon.more {
	 background: url("https://www.nearbuy.com/client/static/images/cat/navIcons1.svg") no-repeat;
    height: 30px;
    width: 30px;
    background-size: 0px -810px;
	display: inline-block;
    background-position: 0 0;
    background-position-x: 0;
}
.overlay--open {
    transform: translateY(0%);
    opacity: 1;
    transition: transform .3s ease,opacity .1s ease .2s;
	left: 0;
top: 0;
height: 100%;
width: 100%;
	position: fixed;
padding-bottom: 2.4rem;
	z-index: 15;
}
.bg-white {
    background-color: #fff!important;
}
.overlay-category {
    background: #f1f1f1;
    background: -moz-linear-gradient(top,#f1f1f1 0,#e0e0e0 50%,#999 100%);
    background: -webkit-linear-gradient(top,#f1f1f1 0,#e0e0e0 50%,#999 100%);
    background: linear-gradient(to bottom,#f1f1f1 0,#e0e0e0 50%,#999 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#999999', GradientType=0);
}
.overlay {
    position: fixed;
    padding-bottom: 2.4rem;
    opacity: 0;
    z-index: 15;
    transform: translateY(100%);
    transform-origin: right bottom;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    
}
.overlayopen {
    opacity: 1;
    display:block !important;
    transform: initial;
	z-index: 9999;
}
.overlayopen .tertiary-nav__desc {
    font-size: 12px;
    color: #333;
}
.overlayclose {
    opacity: 0;
    display:none !important;    
}
.overlay__content {
    opacity: 1;
    padding: 4.2rem 0 0;
    position: relative;
    z-index: 0;
    max-height: 100vh;
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -o-transition: all .18s ease .15s;
    -ms-transition: all .18s ease .15s;
    -moz-transition: all .18s ease .15s;
    -webkit-transition: all .18s ease .15s;
    transition: all .18s ease .15s;
}
.overlay--open .overlay__content {
    opacity: 1;
    -o-transition: all .18s ease-in .15s;
    -ms-transition: all .18s ease-in .15s;
    -moz-trasnition: all .18s ease-in .15s;
    -webkit-transition: all .18s ease-in .15s;
    transition: all .18s ease-in .15s;
}
.overlay__header--no-bg, .overlay-pageview__header--no-bg {
    background-color: transparent;
    box-shadow: none;
    border: 0;
}
.overlay__header, .overlay-pageview__header {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    /* display: flex; */
    align-content: center;
    min-height: 4.2rem;
    background-color: #f7f7f7;
    box-shadow: 0 3px 5px -3px rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);
}
.overlay .fl-row {
    display: flex;
    justify-content: space-between;
}
.overlay .overlay__header .btn {
    position: relative;
    z-index: 1;
}
.overlay .overlay__header button:before {
    content: '';
    width: 80vw;
    height: 80vw;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-color: rgba(0,0,0,.3);
    opacity: .3;
    -o-transform: translate(-50%,-50%) scale(0);
    -ms-transform: translate(-50%,-50%) scale(0);
    -moz-transform: translate(-50%,-50%) scale(0);
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0);
    transform-origin: center center;
}
.overlay .overlay__header .wrapper {
    padding: 0 1.2rem;
}
.overlay .overlay__header .txt-c {
    text-align: center;
}
.overlay .overlay__header .section {
    margin-top: 1.2em;
}
.overlay-category .tertiary-nav {
    background-color: transparent;
}
.tertiary-nav--secondary {
    white-space: normal;
    box-shadow: none;
    border-radius: 0;
}
.fl-row--wrap {
    flex-wrap: wrap;
    justify-content: initial;
}
.fl-row {
    display: flex;
    justify-content: space-between;
}
.overlay-category .tertiary-nav__item {
    width: 45%;
    padding: 10px;
    background-color: #fff;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: .3rem;
	    color: #666;
	    text-decoration: none;
    display: inline-block;
    vertical-align: top;
	    text-align: center;
}
.fl-row--gutter {
    margin-left: -.7em;
    margin-right: -.7em;
}
.fl-row--start {
    justify-content: flex-start;
}
.fl-row--middle {
    align-items: center;
}
.fl-row {
    display: flex;
    justify-content: space-between;
}
.fl-row--gutter>.fl-column {
    padding: 0 .7em;
}
.tertiary-nav__icon {
    background: url(/client/static/images/cat/navIcons1.svg) no-repeat;
    height: 30px;
    width: 30px;
    background-size: 30px 990px;
    display: inline-block;
    background-position: 0 0;
    background-position-x: 0;
}
.margin-t-s {
    margin-top: .3rem!important;
}